[gd_scene load_steps=17 format=3 uid="uid://bi7qoo74n8kdj"]

[ext_resource type="Texture2D" uid="uid://cddj8k55a3nh1" path="res://sprites/crosshair.png" id="1_iujy2"]
[ext_resource type="Shader" uid="uid://da07pkkq2kl54" path="res://shader/posterize.gdshader" id="1_t8rcp"]
[ext_resource type="Script" uid="uid://cx4fb4b6vkyv4" path="res://scripts/player/UI/player_cleared_screen.gd" id="1_wdgp3"]
[ext_resource type="Texture2D" uid="uid://did7m5jvkwgf3" path="res://sprites/CircularProgressBar.png" id="2_m6pgi"]
[ext_resource type="Script" uid="uid://bqw842oycl3ru" path="res://scripts/player/UI/player_death_screen.gd" id="4_w4vkn"]
[ext_resource type="Script" uid="uid://nxnviq760a0y" path="res://scripts/player/UI/player_weapon_UI.gd" id="5_slv7q"]
[ext_resource type="Texture2D" uid="uid://t5fwovp8fj6e" path="res://sprites/crosshair_reload.png" id="5_vh3cp"]
[ext_resource type="Script" uid="uid://ctp15x5v5plba" path="res://scripts/misc/letterboxing.gd" id="6_j5g7i"]
[ext_resource type="PackedScene" uid="uid://t53uv01pfjjr" path="res://scene/menus/death_stat_screen.tscn" id="8_wlndf"]
[ext_resource type="PackedScene" uid="uid://blwyb80tpldxb" path="res://scene/menus/pause_menu.tscn" id="9_1yxso"]
[ext_resource type="PackedScene" uid="uid://beurm5o4g7kuq" path="res://scene/menus/settings_menu.tscn" id="10_3t1xs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yknq1"]
shader = ExtResource("1_t8rcp")
shader_parameter/steps = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebhvy"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_762oj"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cir7g"]
bg_color = Color(0.84, 0.84, 0.84, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4raoc"]
bg_color = Color(0.786166, 0.0107821, 3.85046e-07, 1)

[node name="player_HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_yknq1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="letterboxing" type="CanvasLayer" parent="." groups=["l8rbox"]]
visible = false
script = ExtResource("6_j5g7i")

[node name="ColorRect" type="ColorRect" parent="letterboxing"]
anchors_preset = 10
anchor_right = 1.0
offset_top = -64.0
offset_bottom = 32.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="letterboxing"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer" parent="."]
layer = 4

[node name="mouse_icon" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0

[node name="melee charge bar" type="ProgressBar" parent="HUD/mouse_icon"]
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 36.0
offset_bottom = -28.0
theme_override_styles/background = SubResource("StyleBoxFlat_ebhvy")
theme_override_styles/fill = SubResource("StyleBoxFlat_762oj")
max_value = 2.0
rounded = true
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="HUD/mouse_icon"]
modulate = Color(1, 1, 1, 0.780392)
layout_mode = 0
offset_left = -8.5
offset_top = -8.5
offset_right = 7.5
offset_bottom = 7.5
texture = ExtResource("1_iujy2")

[node name="reload" type="TextureRect" parent="HUD/mouse_icon"]
modulate = Color(1, 1, 1, 0.780392)
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("5_vh3cp")

[node name="TextureProgressBar" type="TextureProgressBar" parent="HUD/mouse_icon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = 174.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
value = 75.0
fill_mode = 4
texture_progress = ExtResource("2_m6pgi")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
z_as_relative = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -167.0
offset_top = -95.0
offset_right = 167.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Ability bar" type="ProgressBar" parent="HUD/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_cir7g")
value = 75.0
rounded = true
show_percentage = false

[node name="HP bar" type="ProgressBar" parent="HUD/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_4raoc")
value = 75.0
rounded = true
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer" node_paths=PackedStringArray("box_1", "box_2", "ammo_c_1", "ammo_c_2", "icon_1", "icon_2", "crosshair", "crosshair_reload")]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("5_slv7q")
box_1 = NodePath("wbox_1")
box_2 = NodePath("wbox_2")
active_color = Color(1, 1, 1, 0.278431)
inactive_color = Color(0.27, 0.27, 0.27, 0.376471)
ammo_c_1 = NodePath("wbox_1/ammo_counter")
ammo_c_2 = NodePath("wbox_2/ammo_counter2")
icon_1 = NodePath("wbox_1/icon")
icon_2 = NodePath("wbox_2/icon")
crosshair = NodePath("../../mouse_icon/TextureRect")
crosshair_reload = NodePath("../../mouse_icon/reload")

[node name="wbox_1" type="ColorRect" parent="HUD/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(167, 50)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
color = Color(1, 1, 1, 0.278431)

[node name="ammo_counter" type="Label" parent="HUD/VBoxContainer/HBoxContainer/wbox_1"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon" type="TextureRect" parent="HUD/VBoxContainer/HBoxContainer/wbox_1"]
layout_mode = 0
offset_top = -15.0
offset_right = 167.0
offset_bottom = 65.0
expand_mode = 3
stretch_mode = 5

[node name="wbox_2" type="ColorRect" parent="HUD/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(167, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
color = Color(0.27, 0.27, 0.27, 0.376471)

[node name="ammo_counter2" type="Label" parent="HUD/VBoxContainer/HBoxContainer/wbox_2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon" type="TextureRect" parent="HUD/VBoxContainer/HBoxContainer/wbox_2"]
layout_mode = 0
offset_top = -15.0
offset_right = 167.0
offset_bottom = 65.0
expand_mode = 3
stretch_mode = 5

[node name="cleared_screen" type="Control" parent="." groups=["Clear_Screen"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdgp3")

[node name="Timer" type="Timer" parent="cleared_screen"]
wait_time = 2.0
one_shot = true

[node name="RichTextLabel" type="RichTextLabel" parent="cleared_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -23.0
offset_right = 204.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[center][b]CLEARED"

[node name="death_screen" type="Control" parent="." node_paths=PackedStringArray("stat_screen", "stat_canvas", "HUD") groups=["death_screen"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_w4vkn")
stat_screen = NodePath("../death_stat_screen/stat_screen")
stat_canvas = NodePath("../death_stat_screen")
stat_screen_fade_speed = 10.0
HUD = NodePath("../HUD")

[node name="RichTextLabel" type="RichTextLabel" parent="death_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -23.0
offset_right = 204.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[center][b]DEATH"

[node name="Timer" type="Timer" parent="death_screen"]
wait_time = 5.0
one_shot = true

[node name="death_stat_screen" parent="." instance=ExtResource("8_wlndf")]

[node name="stat_screen" parent="death_stat_screen" index="0" node_paths=PackedStringArray("HUD")]
HUD = NodePath("../../HUD")

[node name="pause_menu" parent="." node_paths=PackedStringArray("HUD", "settingsMenu") instance=ExtResource("9_1yxso")]
HUD = NodePath("../HUD/VBoxContainer")
settingsMenu = NodePath("../settingsMenu/Panel")

[node name="settingsMenu" parent="." instance=ExtResource("10_3t1xs")]
layer = 7

[connection signal="timeout" from="cleared_screen/Timer" to="cleared_screen" method="_on_timer_timeout"]
[connection signal="timeout" from="death_screen/Timer" to="death_screen" method="_on_timer_timeout"]

[editable path="death_stat_screen"]
[editable path="settingsMenu"]
