[gd_scene load_steps=40 format=3 uid="uid://7elo11bnf3va"]

[ext_resource type="Script" uid="uid://cw7kdng7csvp6" path="res://scripts/player/weapon/weapon_manager.gd" id="1_rku58"]
[ext_resource type="Script" uid="uid://bvumx55vmv8m" path="res://scripts/player/weapon/projectile_gun.gd" id="2_toky6"]
[ext_resource type="PackedScene" uid="uid://8ysnnu4dntee" path="res://scene/player/player_bullet.tscn" id="3_0j408"]
[ext_resource type="Texture2D" uid="uid://cmvyyualmkccw" path="res://sprites/UI/weapon-icons.png" id="3_4xwoe"]
[ext_resource type="Texture2D" uid="uid://b4digkieaudvy" path="res://sprites/pow.png" id="3_v305p"]
[ext_resource type="Script" uid="uid://b7ac4wqk62s2u" path="res://scripts/player/weapon/melee_weapon.gd" id="4_lfc15"]
[ext_resource type="Texture2D" uid="uid://cmoka0opia5yq" path="res://sprites/slash-placeholder.png" id="5_pwomt"]
[ext_resource type="AudioStream" uid="uid://cesxsyklpqhcr" path="res://audios/weapons/melee/unarmed/kung-fu-punch-4-105262.mp3" id="5_qn2jl"]
[ext_resource type="AudioStream" uid="uid://eys01vibqmhu" path="res://audios/weapons/ranged/shotgun_1.wav" id="6_psg06"]
[ext_resource type="PackedScene" uid="uid://cu23ddimpx0vu" path="res://meshes/effects/weapons/muzzle_flash.blend" id="7_wps2v"]
[ext_resource type="PackedScene" uid="uid://dqltrr3q0qnho" path="res://meshes/player/weapons/double_barrel.blend" id="8_5yu2w"]
[ext_resource type="AudioStream" uid="uid://bjy6p12w5pxms" path="res://audios/weapons/ranged/reloads/shotgun_insert_shell.wav" id="8_adchn"]
[ext_resource type="AudioStream" uid="uid://c6een0c0m2u80" path="res://audios/weapons/ranged/mg_1.wav" id="8_o1aab"]
[ext_resource type="AudioStream" uid="uid://di4s4wivnidee" path="res://audios/weapons/ranged/reloads/shotgun_reload_finish.wav" id="9_axoe1"]
[ext_resource type="AudioStream" uid="uid://66amfm225ril" path="res://audios/weapons/ranged/pistol/revolver_1.wav" id="9_o61uu"]
[ext_resource type="PackedScene" uid="uid://bok2o8kqabga8" path="res://meshes/player/weapons/lmg_common.blend" id="9_ugy7q"]
[ext_resource type="PackedScene" uid="uid://llmcibq3mjbm" path="res://meshes/player/weapons/revolver_common.blend" id="11_4ifep"]
[ext_resource type="PackedScene" uid="uid://5ys7ompy1j6u" path="res://meshes/player/weapons/ar_common.blend" id="11_g3slb"]
[ext_resource type="AudioStream" uid="uid://xtsbvmwbu5lh" path="res://audios/weapons/ranged/reloads/276964__gfl7__m4a1-or-m16-reload-sound.mp3" id="14_l0y5u"]
[ext_resource type="AudioStream" uid="uid://cb36iaieaa0ta" path="res://audios/music/machine_gun_reload.wav" id="14_qn2jl"]
[ext_resource type="PackedScene" uid="uid://c2u4ckc0gt2cq" path="res://meshes/player/weapons/pistol_common.blend" id="15_mngps"]
[ext_resource type="AudioStream" uid="uid://cfy6yrvpkq6dv" path="res://audios/weapons/ranged/pistol/pistol_light-01-2.wav" id="16_sr3eg"]
[ext_resource type="AudioStream" uid="uid://citqnoqall3li" path="res://audios/weapons/ranged/pistol/pistol_light-02-2.wav" id="17_gkc2o"]
[ext_resource type="AudioStream" uid="uid://b4l8bqclbekmn" path="res://audios/weapons/ranged/reloads/revolver_reload.wav" id="18_l0y5u"]
[ext_resource type="AudioStream" uid="uid://5sx57jgwatyv" path="res://audios/weapons/ranged/pistol/pistol_light-03-2.wav" id="18_l6r30"]
[ext_resource type="AudioStream" uid="uid://cqjha6ahebcr6" path="res://audios/weapons/melee/574820__wesleyextreme_gamer__slash2.ogg" id="18_qn2jl"]
[ext_resource type="AudioStream" uid="uid://t33ixtemwr4d" path="res://audios/weapons/ranged/pistol/pistol_light-04-2.wav" id="19_icaqo"]
[ext_resource type="AudioStream" uid="uid://8eybsy0yyq6v" path="res://audios/weapons/ranged/reloads/revolver_reload_finish.wav" id="19_wl3d1"]
[ext_resource type="AudioStream" uid="uid://dbb2xnljx8uqh" path="res://audios/weapons/ranged/reloads/276959__gfl7__pistol-reload-sound.mp3" id="25_wl3d1"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pvctk"]
streams_count = 1
stream_0/stream = ExtResource("5_qn2jl")

[sub_resource type="AtlasTexture" id="AtlasTexture_b8guf"]
atlas = ExtResource("3_4xwoe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_nchdq"]
size = Vector3(1.2627, 1, 0.804445)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn2jl"]
atlas = ExtResource("3_4xwoe")
region = Rect2(34, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvctk"]
atlas = ExtResource("3_4xwoe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18wyp"]
atlas = ExtResource("3_4xwoe")
region = Rect2(191, 0, 33, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfitw"]
atlas = ExtResource("3_4xwoe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq4dl"]
atlas = ExtResource("3_4xwoe")
region = Rect2(129, 0, 32, 32)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vmepa"]
playback_mode = 1
random_pitch = 1.5
streams_count = 4
stream_0/stream = ExtResource("16_sr3eg")
stream_1/stream = ExtResource("17_gkc2o")
stream_1/weight = 5.0
stream_2/stream = ExtResource("18_l6r30")
stream_2/weight = 3.0
stream_3/stream = ExtResource("19_icaqo")

[sub_resource type="AtlasTexture" id="AtlasTexture_xnafs"]
atlas = ExtResource("3_4xwoe")
region = Rect2(159, 0, 32, 32)

[node name="weapon_holder" type="Node3D" node_paths=PackedStringArray("weapons") groups=["weapon_holder"]]
script = ExtResource("1_rku58")
current_1_id = 2
weapons = [NodePath("fist"), NodePath("Shotty"), NodePath("\'PanzerJaeger\' LMG"), NodePath("Shank"), NodePath("Hollard Type-57"), NodePath("\'Krasnik\' Pistol"), NodePath("SBR-M3 Battle Rifle")]

[node name="fist" type="Node3D" parent="." node_paths=PackedStringArray("hitbox", "visual_effects", "cooldown_timer", "manager")]
script = ExtResource("4_lfc15")
hitbox = NodePath("Area3D")
visual_effects = NodePath("Area3D/CollisionShape3D/Sprite3D")
cooldown_timer = NodePath("cooldown")
stance = 2
strike_type = 0
attack_sound = SubResource("AudioStreamRandomizer_pvctk")
manager = NodePath("..")
icon = SubResource("AtlasTexture_b8guf")
Description = "Some are born with silver tongues, others with steady trigger fingers. You were born with these. They’re yours. Own them. And if someone asks why you're punching them, tell them it’s divine intervention."

[node name="Area3D" type="Area3D" parent="fist"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.533335)

[node name="CollisionShape3D" type="CollisionShape3D" parent="fist/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0977792)
shape = SubResource("BoxShape3D_nchdq")

[node name="Sprite3D" type="Sprite3D" parent="fist/Area3D/CollisionShape3D"]
transform = Transform3D(0.5, -3.72529e-08, -5.24025e-14, -4.59755e-16, -2.18557e-08, 1, -3.72529e-08, -0.5, -4.37114e-08, -0.0158014, 0, -0.251304)
modulate = Color(0, 0, 0, 1)
pixel_size = 0.005
texture = ExtResource("3_v305p")

[node name="cooldown" type="Timer" parent="fist"]
wait_time = 0.2
one_shot = true

[node name="Shotty" type="Node3D" parent="." node_paths=PackedStringArray("muzzles", "muzzle_flash", "manager")]
visible = false
script = ExtResource("2_toky6")
muzzles = [NodePath("muzzle")]
bullet = ExtResource("3_0j408")
damage = 5
spread = 10.0
pellets = 5
shoot_range = 1.0
max_ammo = 2
reload_duration = 0.5
bullet_counted_reload = true
muzzle_flash = NodePath("muzzle_flash")
anim_id = 1
gunshot_sound = ExtResource("6_psg06")
reload_sound = ExtResource("8_adchn")
bcr_finish_sound = ExtResource("9_axoe1")
manager = NodePath("..")
price = 600
icon = SubResource("AtlasTexture_qn2jl")
Description = "Shotty’s like a melody in your head. But instead of an earworm tune, it’s the scream of your enemy as the buckshot implodes their face. Its low capacity is only there to balance out its sheer stopping power."

[node name="muzzle" type="Node3D" parent="Shotty"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.18281)

[node name="muzzle_flash" parent="Shotty" instance=ExtResource("7_wps2v")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.116593, 0.536008, -1.18357)

[node name="OmniLight3D" type="OmniLight3D" parent="Shotty/muzzle_flash"]
light_color = Color(1, 0.815686, 0.419608, 1)
light_energy = 0.4
omni_range = 2.0

[node name="double_barrel" parent="Shotty" instance=ExtResource("8_5yu2w")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.129903, 0.501052, -0.568073)

[node name="\'PanzerJaeger\' LMG" type="Node3D" parent="." node_paths=PackedStringArray("muzzles", "muzzle_flash", "manager")]
visible = false
script = ExtResource("2_toky6")
muzzles = [NodePath("muzzle")]
bullet = ExtResource("3_0j408")
fire_rate = 6.7
damage = 6
spread = 1.5
max_ammo = 50
reload_duration = 3.0
muzzle_flash = NodePath("muzzle_flash")
anim_id = 1
gunshot_sound = ExtResource("8_o1aab")
reload_sound = ExtResource("14_qn2jl")
manager = NodePath("..")
price = 1200
icon = SubResource("AtlasTexture_pvctk")
Description = "Its unorthodox appearance and enormous weight are balanced with its firepower and ammo capacity. In the olden days, it was used by infantrymen to bring down mechanical beasts called Panzers. Despite its age, it is still able to punch through the thickest armor, given enough patience."

[node name="muzzle" type="Node3D" parent="\'PanzerJaeger\' LMG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.18281)

[node name="muzzle_flash" parent="\'PanzerJaeger\' LMG" instance=ExtResource("7_wps2v")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.144604, 0.534947, -1.77125)

[node name="OmniLight3D" type="OmniLight3D" parent="\'PanzerJaeger\' LMG/muzzle_flash"]
light_color = Color(1, 0.815686, 0.419608, 1)
light_energy = 0.4
omni_range = 2.0

[node name="lmg_common" parent="\'PanzerJaeger\' LMG" instance=ExtResource("9_ugy7q")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.141042, 0.479726, -0.797982)

[node name="SBR-M3 Battle Rifle" type="Node3D" parent="." node_paths=PackedStringArray("muzzles", "muzzle_flash", "manager")]
visible = false
script = ExtResource("2_toky6")
muzzles = [NodePath("muzzle")]
bullet = ExtResource("3_0j408")
fire_rate = 8.0
damage = 5
spread = 1.5
shoot_range = 1.0
max_ammo = 20
muzzle_flash = NodePath("muzzle_flash")
anim_id = 1
gunshot_sound = ExtResource("8_o1aab")
reload_sound = ExtResource("14_l0y5u")
manager = NodePath("..")
price = 800
icon = SubResource("AtlasTexture_18wyp")
Description = "Acting as the standard rifle for the Technocrats during the Great Magi War, this ancient weapon has fought in many grounds and stood the test of time. Its history and firepower have made it a symbol of power and justice."

[node name="ar_common" parent="SBR-M3 Battle Rifle" instance=ExtResource("11_g3slb")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.138757, 0.522058, -0.56377)

[node name="muzzle" type="Node3D" parent="SBR-M3 Battle Rifle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.18281)

[node name="muzzle_flash" parent="SBR-M3 Battle Rifle" instance=ExtResource("7_wps2v")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.144604, 0.525665, -1.41713)

[node name="OmniLight3D" type="OmniLight3D" parent="SBR-M3 Battle Rifle/muzzle_flash"]
light_color = Color(1, 0.815686, 0.419608, 1)
light_energy = 0.4
omni_range = 2.0

[node name="Shank" type="Node3D" parent="." node_paths=PackedStringArray("hitbox", "visual_effects", "cooldown_timer", "manager")]
script = ExtResource("4_lfc15")
hitbox = NodePath("Area3D")
visual_effects = NodePath("Area3D/CollisionShape3D/Sprite3D")
deflect_bullet = true
cooldown_timer = NodePath("cooldown")
attack_sound = ExtResource("18_qn2jl")
manager = NodePath("..")
price = 150
icon = SubResource("AtlasTexture_mfitw")
Description = "It used to mean an improvised knife, but that’s what people call any improvised blade nowadays. It’s inelegant, but it gets the job done."

[node name="Area3D" type="Area3D" parent="Shank"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.533335)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shank/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.355713)
shape = SubResource("BoxShape3D_nchdq")

[node name="Sprite3D" type="Sprite3D" parent="Shank/Area3D/CollisionShape3D"]
transform = Transform3D(0.258819, -0.965926, -4.2222e-08, 0, -4.37114e-08, 1, -0.965926, -0.258819, -1.13133e-08, 0.0703011, 0, 0.365055)
pixel_size = 0.005
texture = ExtResource("5_pwomt")

[node name="cooldown" type="Timer" parent="Shank"]
wait_time = 0.3
one_shot = true

[node name="Hollard Type-57" type="Node3D" parent="." node_paths=PackedStringArray("muzzles", "muzzle_flash", "manager")]
visible = false
script = ExtResource("2_toky6")
muzzles = [NodePath("../\'PanzerJaeger\' LMG/muzzle")]
bullet = ExtResource("3_0j408")
fire_rate = 4.0
damage = 10
spread = 0.0
max_ammo = 6
reload_duration = 0.5
bullet_counted_reload = true
muzzle_flash = NodePath("muzzle_flash")
gunshot_sound = ExtResource("9_o61uu")
reload_sound = ExtResource("18_l0y5u")
bcr_finish_sound = ExtResource("19_wl3d1")
manager = NodePath("..")
price = 550
icon = SubResource("AtlasTexture_iq4dl")
Description = "# 

The grandfather of modern firearm. It may not compete with its children in term of sheer power, yet it’s still reliable and accurate. A masterpiece by the great Sir Hollard who brought freedom and equality to his now-gone fatherland. As they say, “god created men, guns made them equal.”"

[node name="muzzle" type="Node3D" parent="Hollard Type-57"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.18281)

[node name="muzzle_flash" parent="Hollard Type-57" instance=ExtResource("7_wps2v")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.146226, 0.596794, -1.11462)

[node name="OmniLight3D" type="OmniLight3D" parent="Hollard Type-57/muzzle_flash"]
light_color = Color(1, 0.815686, 0.419608, 1)
light_energy = 0.4
omni_range = 2.0

[node name="revolver_common" parent="Hollard Type-57" instance=ExtResource("11_4ifep")]
transform = Transform3D(0.0697967, -0.00214996, -0.00487779, 0.00198906, 0.0699319, -0.00236186, 0.00494558, 0.0022164, 0.0697899, 0.160184, 0.547151, -0.612012)

[node name="\'Krasnik\' Pistol" type="Node3D" parent="." node_paths=PackedStringArray("muzzles", "muzzle_flash", "manager")]
script = ExtResource("2_toky6")
muzzles = [NodePath("muzzle")]
bullet = ExtResource("3_0j408")
fire_rate = 8.0
damage = 4
spread = 0.0
max_ammo = 12
reload_duration = 1.5
muzzle_flash = NodePath("muzzle_flash")
gunshot_sound = SubResource("AudioStreamRandomizer_vmepa")
reload_sound = ExtResource("25_wl3d1")
manager = NodePath("..")
price = 450
icon = SubResource("AtlasTexture_xnafs")
Description = "A simple pistol, a common sidearm among thugs and mercenaries. It was a common sight during @The Great Magi War due to its simple manufacturing and widespread adoption. Despite its common sighting and power compared to its peers, it is not to be underestimated. A single lucky shot can bring down even a god."

[node name="muzzle" type="Node3D" parent="\'Krasnik\' Pistol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.18281)

[node name="muzzle_flash" parent="\'Krasnik\' Pistol" instance=ExtResource("7_wps2v")]
transform = Transform3D(-0.2, 0, -3.01992e-08, 0, 0.2, 0, 3.01992e-08, 0, -0.2, 0.124624, 0.558908, -0.741285)

[node name="OmniLight3D" type="OmniLight3D" parent="\'Krasnik\' Pistol/muzzle_flash"]
light_color = Color(1, 0.815686, 0.419608, 1)
light_energy = 0.4
omni_range = 2.0

[node name="pistol_common" parent="\'Krasnik\' Pistol" instance=ExtResource("15_mngps")]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0.137532, 0.515562, -0.51398)

[node name="AudioListener3D" type="AudioListener3D" parent="."]

[connection signal="timeout" from="fist/cooldown" to="fist" method="_on_cooldown_timeout"]
[connection signal="timeout" from="Shank/cooldown" to="Shank" method="_on_cooldown_timeout"]
