[gd_scene load_steps=29 format=3 uid="uid://d2ssiplk0o8os"]

[ext_resource type="Script" uid="uid://btt14cf1ooqko" path="res://scripts/player/upgrade_manager.gd" id="1_vpp7q"]
[ext_resource type="Script" uid="uid://bbkl2h5u0fr7w" path="res://scripts/player/upgrades/upgrade.gd" id="2_jt6tb"]
[ext_resource type="Script" uid="uid://dcvjh010xf6gh" path="res://scripts/player/upgrades/recycling.gd" id="3_8rvte"]
[ext_resource type="Script" uid="uid://ddfehe624slmf" path="res://scripts/player/upgrades/the_cleansing.gd" id="3_11bgf"]
[ext_resource type="Script" uid="uid://vwdc1g3utysi" path="res://scripts/player/upgrades/see_no_evil.gd" id="3_m6klv"]
[ext_resource type="Script" uid="uid://dtivduh7tgrx7" path="res://scripts/player/upgrades/focus.gd" id="3_p0mjj"]
[ext_resource type="Script" uid="uid://b3cn3i3uu3gs1" path="res://scripts/player/upgrades/take_a_breath.gd" id="3_ut6lg"]
[ext_resource type="Script" uid="uid://ctj1o0xqtxkhc" path="res://scripts/player/upgrades/knockout_artist.gd" id="3_ymawj"]
[ext_resource type="Shader" uid="uid://f2j2lv6vj8ai" path="res://shader/see_no_evil_vignette.gdshader" id="4_11bgf"]
[ext_resource type="Script" uid="uid://bht2yn5wfydlh" path="res://scripts/player/upgrades/tachypsychia.gd" id="4_ff6n0"]
[ext_resource type="Texture2D" uid="uid://cfdgceryqooel" path="res://sprites/UI/upgrade_icons.png" id="4_r2t1j"]
[ext_resource type="Script" uid="uid://kxd200r1r1dn" path="res://scripts/player/upgrades/last_stand.gd" id="5_0qw0a"]
[ext_resource type="Script" uid="uid://tpvut5qwa3ss" path="res://scripts/player/upgrades/heavy.gd" id="6_t4tkq"]
[ext_resource type="Script" uid="uid://jt6vqtn6d1p" path="res://scripts/player/upgrades/hermes.gd" id="7_tehaf"]
[ext_resource type="Script" uid="uid://dgmsooong0v4d" path="res://scripts/player/upgrades/wind_blade.gd" id="8_ygamq"]
[ext_resource type="PackedScene" uid="uid://dcr5km4dago7k" path="res://scene/player/upgrades/wind_blade_object.tscn" id="9_4w774"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e5fej"]
atlas = ExtResource("4_r2t1j")
region = Rect2(512, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut6lg"]
atlas = ExtResource("4_r2t1j")
region = Rect2(704, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rvte"]
atlas = ExtResource("4_r2t1j")
region = Rect2(576, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6klv"]
atlas = ExtResource("4_r2t1j")
region = Rect2(448, 0, 64, 84)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ut6lg"]
shader = ExtResource("4_11bgf")
shader_parameter/outerRadius = 1.0
shader_parameter/MainAlpha = 1.0
shader_parameter/Color = Color(2, 2, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymawj"]
atlas = ExtResource("4_r2t1j")
region = Rect2(640, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8iib"]
atlas = ExtResource("4_r2t1j")
region = Rect2(64, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qx07"]
atlas = ExtResource("4_r2t1j")
region = Rect2(128, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dvvg"]
atlas = ExtResource("4_r2t1j")
region = Rect2(192, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7io3"]
atlas = ExtResource("4_r2t1j")
region = Rect2(256, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bihsi"]
atlas = ExtResource("4_r2t1j")
region = Rect2(320, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpcgy"]
atlas = ExtResource("4_r2t1j")
region = Rect2(384, 0, 64, 84)

[node name="upgrade_manager" type="Node3D" node_paths=PackedStringArray("upgrade_list")]
script = ExtResource("1_vpp7q")
upgrade_list = [NodePath("Wind Blade"), NodePath("Hermes"), NodePath("Heavy"), NodePath("Last Stand"), NodePath("Tachypsychia"), NodePath("Focus"), NodePath("See No Evil"), NodePath("Knockout Artist"), NodePath("The Cleansing"), NodePath("Take A Breath"), NodePath("Recycling")]

[node name="upgrade" type="Node" parent="."]
script = ExtResource("2_jt6tb")
Description = "Template"

[node name="Recycling" type="Node" parent="." groups=["recycling_ability"]]
script = ExtResource("3_8rvte")
icon = SubResource("AtlasTexture_e5fej")
Description = "Crack open the carcass and chow down on the scraps. Whenever you walk over enemy gibs, you automatically devour them—restoring your health one morsel at a time. Resourcefulness never tasted so good."

[node name="Take A Breath" type="Node" parent="."]
script = ExtResource("3_ut6lg")
icon = SubResource("AtlasTexture_ut6lg")
Description = "Deep breath. Focus. Let the world slow down. While standing still, your focus returns faster. Sometimes, stillness is deadlier than speed."

[node name="The Cleansing" type="Node" parent="."]
script = ExtResource("3_11bgf")
icon = SubResource("AtlasTexture_8rvte")
Description = "The witches must burn. Your arms are now the fire that purges the arcane. Deal increased damage to magic users. This is divine justice. Or just personal."

[node name="See No Evil" type="Node" parent="." node_paths=PackedStringArray("vignette")]
script = ExtResource("3_m6klv")
vignette = NodePath("ColorRect")
icon = SubResource("AtlasTexture_m6klv")
Description = "They say losing a sense sharpens the rest. You sacrifice your sight—permanently. In return, you move faster, hit harder, and remove your enemies not only from your sight, but also from the world."

[node name="ColorRect" type="ColorRect" parent="See No Evil"]
material = SubResource("ShaderMaterial_ut6lg")
offset_right = 1152.0
offset_bottom = 648.0

[node name="Knockout Artist" type="Node" parent="."]
script = ExtResource("3_ymawj")
price = 450
icon = SubResource("AtlasTexture_ymawj")
Description = "Why carry a weapon when your fists are an artillery? Your unarmed strikes deal significantly more damage. Even titans drop if you hit just right. No pushups required."

[node name="Focus" type="Node" parent="."]
script = ExtResource("3_p0mjj")
price = 200
icon = SubResource("AtlasTexture_j8iib")
Description = "Lowers spread when slowing time. Just because your enemies move slower than you, doesn't mean you can just magdump all over the place."

[node name="Tachypsychia" type="Node" parent="."]
script = ExtResource("4_ff6n0")
price = 400
icon = SubResource("AtlasTexture_5qx07")
Description = "Move faster when slowing time. Remember, move wisely. If you hit a wall or trip yourself when using this, I will not stop laughing."

[node name="Last Stand" type="Node" parent="." node_paths=PackedStringArray("i_timer")]
script = ExtResource("5_0qw0a")
i_timer = NodePath("Timer")
price = 850
icon = SubResource("AtlasTexture_8dvvg")
Description = "If you fall, you will rise. Once. If you go down again, well… that is what we call a ‘you’ problem."

[node name="Timer" type="Timer" parent="Last Stand"]
wait_time = 2.0
one_shot = true

[node name="Heavy" type="Node" parent="."]
script = ExtResource("6_t4tkq")
price = 300
icon = SubResource("AtlasTexture_c7io3")
Description = "You will move like a tank. You will also hit like one. Do not complain about being slow—your enemies will be too busy dying to notice."

[node name="Hermes" type="Node" parent="."]
script = ExtResource("7_tehaf")
price = 450
icon = SubResource("AtlasTexture_bihsi")
Description = "Your movement will be swift and blessed by the ancient deity of the messengers. Take it, and move as he once did, faster than the eye, swifter than death itself."

[node name="Wind Blade" type="Node" parent="."]
script = ExtResource("8_ygamq")
blade = ExtResource("9_4w774")
price = 560
icon = SubResource("AtlasTexture_bpcgy")
Description = "Leave behind wind blades that will cut up any enemies that touches it when dashing. If you trip over your own wind blade, I will not stop laughing."

[connection signal="timeout" from="Last Stand/Timer" to="Last Stand" method="_on_timer_timeout"]
