[gd_scene load_steps=18 format=3 uid="uid://b1au5gcyhryfm"]

[ext_resource type="Script" path="res://scripts/player/char_select/char_select_screen.gd" id="1_hc0jr"]
[ext_resource type="PackedScene" uid="uid://bnxrhky3nbvov" path="res://scene/player/characters/remnant_fix.tscn" id="2_7n8wp"]
[ext_resource type="PackedScene" uid="uid://dgx2clkxdsth2" path="res://scene/player/characters/Silver.tscn" id="3_omfb8"]
[ext_resource type="PackedScene" uid="uid://cj7kkva2uk3m0" path="res://scene/player/characters/Impact.tscn" id="4_ftefj"]
[ext_resource type="PackedScene" uid="uid://d5vt4gjy1jd2" path="res://scene/player/characters/Mirage.tscn" id="5_3rfgy"]
[ext_resource type="VideoStream" path="res://sprites/UI/char select/gladiator_avatar0001-0070.ogv" id="6_yan1l"]
[ext_resource type="VideoStream" path="res://sprites/UI/char select/remnant_avatar0001-0120.ogv" id="7_qemxc"]
[ext_resource type="VideoStream" path="res://sprites/UI/char select/silver_avatar0001-0050.ogv" id="8_32bxo"]
[ext_resource type="VideoStream" path="res://sprites/UI/char select/mirage_avatar0001-0120.ogv" id="9_s0qsy"]
[ext_resource type="PackedScene" uid="uid://dks7eg8o5s7al" path="res://scene/player/characters/Remnant.tscn" id="10_ijt4p"]
[ext_resource type="Texture2D" uid="uid://8iaj88bwu0w" path="res://sprites/UI/char select/char_select_portrait.png" id="11_suile"]
[ext_resource type="Script" path="res://scripts/player/char_select/char_select_button.gd" id="12_81350"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdblg"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j5q7"]
atlas = ExtResource("11_suile")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sade2"]
atlas = ExtResource("11_suile")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdaxs"]
atlas = ExtResource("11_suile")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a5c7"]
atlas = ExtResource("11_suile")
region = Rect2(0, 128, 32, 32)

[node name="character_select_screen" type="Control" node_paths=PackedStringArray("name_text", "desc_text", "abl_text") groups=["char_select"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hc0jr")
characters = Array[PackedScene]([ExtResource("2_7n8wp"), ExtResource("3_omfb8"), ExtResource("4_ftefj"), ExtResource("5_3rfgy")])
name_text = NodePath("Panel/name text")
desc_text = NodePath("Panel/desc text")
abl_text = NodePath("Panel/ability text")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gdblg")

[node name="Busts" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -543.0
grow_horizontal = 0
grow_vertical = 2

[node name="Impact" type="VideoStreamPlayer" parent="Panel/Busts"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 119.0
offset_top = 113.0
offset_right = 584.0
offset_bottom = 1369.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
stream = ExtResource("6_yan1l")
autoplay = true
loop = true

[node name="Remnant" type="VideoStreamPlayer" parent="Panel/Busts"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 125.0
offset_top = 113.0
offset_right = 322.0
offset_bottom = 961.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
stream = ExtResource("7_qemxc")
autoplay = true
loop = true

[node name="Silver" type="VideoStreamPlayer" parent="Panel/Busts"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 152.0
offset_top = 141.0
offset_right = 217.0
offset_bottom = 933.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
stream = ExtResource("8_32bxo")
autoplay = true
loop = true

[node name="Mirage" type="VideoStreamPlayer" parent="Panel/Busts"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 152.0
offset_top = 141.0
offset_right = 217.0
offset_bottom = 933.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
stream = ExtResource("9_s0qsy")
autoplay = true
loop = true

[node name="done_button" type="Button" parent="Panel" node_paths=PackedStringArray("name_text", "desc_text", "abl_text")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -391.0
offset_top = -77.0
offset_right = -93.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
focus_neighbor_left = NodePath("../GridContainer/remnant_button")
focus_neighbor_top = NodePath("../GridContainer/remnant_button")
focus_neighbor_right = NodePath("../GridContainer/mirage_button")
text = "Choose Character"
script = ExtResource("1_hc0jr")
characters = Array[PackedScene]([ExtResource("10_ijt4p"), ExtResource("3_omfb8"), ExtResource("4_ftefj"), ExtResource("5_3rfgy")])
name_text = NodePath("../name text")
desc_text = NodePath("../desc text")
abl_text = NodePath("../ability text")

[node name="name text" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = -333.0
offset_right = 486.0
offset_bottom = -284.0
grow_vertical = 0
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true

[node name="desc text" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = -280.0
offset_right = 486.0
offset_bottom = -157.0
grow_vertical = 0
text = "Choose a character!"

[node name="ability text" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = -154.0
offset_right = 486.0
offset_bottom = -39.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 85.0
offset_right = 215.0
offset_bottom = -531.0
grow_vertical = 2
scale = Vector2(3, 3)
columns = 5

[node name="remnant_button" type="TextureButton" parent="Panel/GridContainer" node_paths=PackedStringArray("selector", "bust")]
layout_mode = 2
focus_neighbor_left = NodePath("../mirage_button")
focus_neighbor_right = NodePath("../silver_button")
focus_neighbor_bottom = NodePath("../../done_button")
texture_normal = SubResource("AtlasTexture_7j5q7")
stretch_mode = 4
script = ExtResource("12_81350")
selector = NodePath("../../..")
char_name = "REMNANT"
char_desc = "An armored soldier hailing from a long gone nation."
ablt_name = "Mobile Shield"
ablt_desc = "Block incoming projectiles with a shield in front of him."
bust = NodePath("../../Busts/Remnant")

[node name="silver_button" type="TextureButton" parent="Panel/GridContainer" node_paths=PackedStringArray("selector", "bust")]
layout_mode = 2
focus_neighbor_left = NodePath("../remnant_button")
focus_neighbor_right = NodePath("../impact_button")
focus_neighbor_bottom = NodePath("../../done_button")
texture_normal = SubResource("AtlasTexture_sade2")
stretch_mode = 4
script = ExtResource("12_81350")
selector = NodePath("../../..")
char_id = 1
char_name = "SILVER"
char_desc = "An enigmatic gentleman-thief."
ablt_name = "Anchor Card"
ablt_desc = "Place a card which acts as an anchor where you can teleport back to."
bust = NodePath("../../Busts/Silver")

[node name="impact_button" type="TextureButton" parent="Panel/GridContainer" node_paths=PackedStringArray("selector", "bust")]
layout_mode = 2
focus_neighbor_left = NodePath("../silver_button")
focus_neighbor_right = NodePath("../mirage_button")
focus_neighbor_bottom = NodePath("../../done_button")
texture_normal = SubResource("AtlasTexture_kdaxs")
stretch_mode = 4
script = ExtResource("12_81350")
selector = NodePath("../../..")
char_id = 2
char_name = "IMPACT"
char_desc = "A slave-gladiator fighting for freedom."
ablt_name = "Grapple"
ablt_desc = "Get close to enemies with her grappling hook."
bust = NodePath("../../Busts/Impact")

[node name="mirage_button" type="TextureButton" parent="Panel/GridContainer" node_paths=PackedStringArray("selector", "bust")]
layout_mode = 2
focus_neighbor_left = NodePath("../impact_button")
focus_neighbor_right = NodePath("../remnant_button")
focus_neighbor_bottom = NodePath("../../done_button")
texture_normal = SubResource("AtlasTexture_8a5c7")
stretch_mode = 4
script = ExtResource("12_81350")
selector = NodePath("../../..")
char_id = 3
char_name = "MIRAGE"
char_desc = "An assassin on a quest for vengeance."
ablt_name = "Decoy"
ablt_desc = "Place a decoy to trick the enemies."
bust = NodePath("../../Busts/Mirage")

[connection signal="pressed" from="Panel/done_button" to="." method="_on_done_button_pressed"]
[connection signal="pressed" from="Panel/GridContainer/remnant_button" to="Panel/GridContainer/remnant_button" method="_on_pressed"]
[connection signal="pressed" from="Panel/GridContainer/silver_button" to="Panel/GridContainer/silver_button" method="_on_pressed"]
[connection signal="pressed" from="Panel/GridContainer/impact_button" to="Panel/GridContainer/impact_button" method="_on_pressed"]
[connection signal="pressed" from="Panel/GridContainer/mirage_button" to="Panel/GridContainer/mirage_button" method="_on_pressed"]
