[gd_scene load_steps=48 format=3 uid="uid://dwsbb66nlsgy1"]

[ext_resource type="Script" uid="uid://bihhpxn887ica" path="res://scripts/menus/main_menu.gd" id="1_psoe4"]
[ext_resource type="PackedScene" uid="uid://dwx34svdy6oqn" path="res://scene/test_world.tscn" id="2_cowbv"]
[ext_resource type="Texture2D" uid="uid://bewcyc8yfjlxo" path="res://sprites/Title.png" id="3_7wtxt"]
[ext_resource type="AudioStream" uid="uid://0bd51lsbw0at" path="res://audios/music/title_soft.wav" id="3_fdv2l"]
[ext_resource type="PackedScene" uid="uid://beurm5o4g7kuq" path="res://scene/menus/settings_menu.tscn" id="4_7cyxg"]
[ext_resource type="AudioStream" uid="uid://chiifvcfrvi8i" path="res://audios/music/title_climax.wav" id="4_vrtbl"]
[ext_resource type="Script" uid="uid://ch3wqfrw3qmvh" path="res://scripts/menus/main_menu_background.gd" id="5_al40l"]
[ext_resource type="PackedScene" uid="uid://xfkyjhqxxcl6" path="res://meshes/environment/Arktol.blend" id="5_aso8j"]
[ext_resource type="AudioStream" uid="uid://cvb37nb1tbifi" path="res://audios/music/title_soft_ambient.wav" id="5_kasrd"]
[ext_resource type="AudioStream" uid="uid://bcjhbweewqy0q" path="res://audios/music/title_climax_ambient.wav" id="6_y3l4v"]
[ext_resource type="Script" uid="uid://cadnq40sgh4r8" path="res://scripts/menus/poem_intro.gd" id="7_1jlfq"]
[ext_resource type="Script" uid="uid://didwpr8c0l01i" path="res://scripts/menus/ui_button_sound_manager.gd" id="10_n02at"]
[ext_resource type="AudioStream" uid="uid://fhej05fu4oyd" path="res://audios/effects/ui/ui_button_hover.wav" id="11_vrtbl"]
[ext_resource type="AudioStream" uid="uid://cj7vhftw02j2s" path="res://audios/effects/ui/ui_button_press.wav" id="12_rt778"]
[ext_resource type="PackedScene" uid="uid://7errhfc15ky3" path="res://scene/menus/credit.tscn" id="15_y3l4v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eeqin"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6ka8"]
bg_color = Color(0.8, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkn0v"]
bg_color = Color(0.69, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bcsr"]
bg_color = Color(0.69, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ed6kd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_he1wl"]

[sub_resource type="Animation" id="Animation_gs4re"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 648)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Initial_screen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(313, 159)]
}

[sub_resource type="Animation" id="Animation_lc715"]
resource_name = "title_screen_press"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(0.217637, 8.28212),
"update": 0,
"values": [Vector2(0, 648), Vector2(0, 420)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Initial_screen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333, 0.966667),
"transitions": PackedFloat32Array(0.307786, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 648)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.433333, 1),
"transitions": PackedFloat32Array(0.239877, 0.129408),
"update": 0,
"values": [Vector2(313, 159), Vector2(313, 120)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dj4lu"]
_data = {
&"RESET": SubResource("Animation_gs4re"),
&"title_screen_press": SubResource("Animation_lc715")
}

[sub_resource type="Gradient" id="Gradient_5o7nh"]
offsets = PackedFloat32Array(0, 0.479381)
colors = PackedColorArray(0.49, 0.49, 0.49, 0.815686, 1, 1, 1, 0.921569)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wjlgt"]
gradient = SubResource("Gradient_5o7nh")

[sub_resource type="Gradient" id="Gradient_7blxb"]
offsets = PackedFloat32Array(0, 0.659794, 1)
colors = PackedColorArray(0.17, 0.17, 0.17, 0.847059, 1, 1, 1, 0.341176, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_74524"]
gradient = SubResource("Gradient_7blxb")

[sub_resource type="Curve" id="Curve_vrghd"]
_data = [Vector2(0, 0.0309278), 0.0, 2.27469, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cq2wf"]
curve = SubResource("Curve_vrghd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6q72a"]
emission_shape_scale = Vector3(2, 2, 2)
emission_shape = 3
emission_box_extents = Vector3(15, 0, 15)
angle_min = -40.0
angle_max = 40.0
direction = Vector3(0.1, 0, 0)
gravity = Vector3(0, 0.5, 0)
scale_min = 3.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_cq2wf")
color_ramp = SubResource("GradientTexture1D_74524")
color_initial_ramp = SubResource("GradientTexture1D_wjlgt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2omwh"]
transparency = 1
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_48dng"]
material = SubResource("StandardMaterial3D_2omwh")
orientation = 2

[sub_resource type="Gradient" id="Gradient_krrch"]
offsets = PackedFloat32Array(0, 0.587629, 0.984536)
colors = PackedColorArray(1, 0.6, 0, 1, 0.76, 0.329333, 0, 1, 0.61, 0.162667, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_18uet"]
gradient = SubResource("Gradient_krrch")

[sub_resource type="Gradient" id="Gradient_0uq0x"]
offsets = PackedFloat32Array(0.670103, 0.793814, 0.886598, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.690196, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p2dms"]
gradient = SubResource("Gradient_0uq0x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eiaa7"]
lifetime_randomness = 1.0
emission_shape_scale = Vector3(2, 2, 2)
emission_shape = 3
emission_box_extents = Vector3(15, 0, 15)
angle_min = -40.0
angle_max = 40.0
direction = Vector3(2, 0, 0)
flatness = 0.4
angular_velocity_min = -122.79
angular_velocity_max = 33.49
gravity = Vector3(0, 2, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 1.55
scale_min = 0.1
scale_max = 0.75
scale_curve = SubResource("CurveTexture_cq2wf")
color_ramp = SubResource("GradientTexture1D_p2dms")
color_initial_ramp = SubResource("GradientTexture1D_18uet")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_evgjd"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_sym6u"]
material = SubResource("StandardMaterial3D_evgjd")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7sh3"]
albedo_color = Color(0.54099, 0.54099, 0.54099, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_oi3pj"]
material = SubResource("StandardMaterial3D_s7sh3")
size = Vector2(200, 200)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dnxt3"]

[sub_resource type="Sky" id="Sky_muahy"]
sky_material = SubResource("ProceduralSkyMaterial_dnxt3")

[sub_resource type="Environment" id="Environment_x55ll"]
background_mode = 1
background_color = Color(0.4644, 0.5085, 0.54, 1)
sky = SubResource("Sky_muahy")
tonemap_mode = 3
fog_sky_affect = 0.1
fog_depth_curve = 1.93187
volumetric_fog_enabled = true
volumetric_fog_length = 8.0
volumetric_fog_sky_affect = 0.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vrtbl"]
streams_count = 1
stream_0/stream = ExtResource("11_vrtbl")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rt778"]
streams_count = 1
stream_0/stream = ExtResource("12_rt778")

[node name="MainMenu" type="CanvasLayer" node_paths=PackedStringArray("anim", "settingsMenu", "creditsMenu", "background_scene", "intro", "focus_button", "main_light", "aud_plr", "amb_plr")]
layer = 5
script = ExtResource("1_psoe4")
game_scene = ExtResource("2_cowbv")
anim = NodePath("AnimationPlayer")
settingsMenu = NodePath("settingsMenu/Panel")
creditsMenu = NodePath("Credit")
background_scene = NodePath("scene")
intro = NodePath("poemIntro")
focus_button = NodePath("MarginContainer/VBoxContainer/play")
main_light = NodePath("scene/DirectionalLight3D")
aud_plr = NodePath("scene/Camera3D/ostplr")
amb_plr = NodePath("scene/Camera3D/ambplr")
soft_theme = ExtResource("3_fdv2l")
rough_theme = ExtResource("4_vrtbl")
soft_ambient = ExtResource("5_kasrd")
rough_ambient = ExtResource("6_y3l4v")

[node name="Panel" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eeqin")

[node name="Initial_screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Initial_screen"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -138.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "PRESS ANY BUTTON TO PLAY"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 648.0
offset_right = -726.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxFlat_w6ka8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_w6ka8")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_w6ka8")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_w6ka8")
theme_override_styles/hover = SubResource("StyleBoxFlat_w6ka8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_kkn0v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5bcsr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ed6kd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_he1wl")
text = "Play"
alignment = 0

[node name="settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxFlat_w6ka8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_w6ka8")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_w6ka8")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_w6ka8")
theme_override_styles/hover = SubResource("StyleBoxFlat_w6ka8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_kkn0v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5bcsr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ed6kd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_he1wl")
text = "Settings"
alignment = 0

[node name="credit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxFlat_w6ka8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_w6ka8")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_w6ka8")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_w6ka8")
theme_override_styles/hover = SubResource("StyleBoxFlat_w6ka8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_kkn0v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5bcsr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ed6kd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_he1wl")
text = "Credits"
alignment = 0

[node name="exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxFlat_w6ka8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_w6ka8")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_w6ka8")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_w6ka8")
theme_override_styles/hover = SubResource("StyleBoxFlat_w6ka8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_kkn0v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5bcsr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ed6kd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_he1wl")
text = "Quit to Desktop"
alignment = 0

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = -165.0
offset_right = 263.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7wtxt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dj4lu")
}

[node name="settingsMenu" parent="." instance=ExtResource("4_7cyxg")]
layer = 10

[node name="scene" type="Node3D" parent="." node_paths=PackedStringArray("lights", "particles", "world_environment")]
script = ExtResource("5_al40l")
lights = [NodePath("Arktol/OmniLight3D"), NodePath("Arktol/OmniLight3D5"), NodePath("Arktol/OmniLight3D2"), NodePath("Arktol/OmniLight3D4"), NodePath("Arktol/OmniLight3D3"), NodePath("Arktol/OmniLight3D6"), NodePath("Arktol/OmniLight3D7")]
light_transition_speed = 1.0
particles = [NodePath("Arktol/smoke"), NodePath("Arktol/ember")]
particle_transition_speed = 1.0
world_environment = NodePath("WorldEnvironment")
fixed_bg_color = Color(0.3698, 0.404917, 0.43, 1)
flicker_bg_color1 = Color(0.69, 0, 0, 1)
flicker_bg_color2 = Color(1, 0.281333, 0.12, 1)

[node name="Camera3D" type="Camera3D" parent="scene"]
transform = Transform3D(0.446198, 0.231626, 0.86444, 0, 0.965926, -0.258819, -0.894934, 0.115484, 0.430994, 25.808, 3.576, 79.004)

[node name="ostplr" type="AudioStreamPlayer" parent="scene/Camera3D"]
bus = &"Music"

[node name="ambplr" type="AudioStreamPlayer" parent="scene/Camera3D"]
volume_db = -3.0
bus = &"Ambient"

[node name="Arktol" parent="scene" instance=ExtResource("5_aso8j")]

[node name="smoke" type="GPUParticles3D" parent="scene/Arktol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26.6267)
amount = 3
lifetime = 8.0
fixed_fps = 12
collision_base_size = 0.1
process_material = SubResource("ParticleProcessMaterial_6q72a")
draw_pass_1 = SubResource("PlaneMesh_48dng")

[node name="ember" type="GPUParticles3D" parent="scene/Arktol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26.6267)
amount = 15
lifetime = 4.0
collision_base_size = 0.1
process_material = SubResource("ParticleProcessMaterial_eiaa7")
draw_pass_1 = SubResource("PlaneMesh_sym6u")

[node name="OmniLight3D" type="OmniLight3D" parent="scene/Arktol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.8476, 3.51657, -36.4395)
light_color = Color(1, 0.433333, 0, 1)
light_energy = 2.401
light_indirect_energy = 1.285
omni_range = 63.2231
omni_attenuation = 0.416
omni_shadow_mode = 0

[node name="OmniLight3D7" type="OmniLight3D" parent="scene/Arktol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.6901, 1.99568, 16.4222)
light_color = Color(1, 0.433333, 0, 1)
light_energy = 4.0
light_indirect_energy = 1.285
omni_range = 63.2231
omni_attenuation = 0.416
omni_shadow_mode = 0

[node name="OmniLight3D5" type="OmniLight3D" parent="scene/Arktol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.43363, 1.35476, 14.0749)
light_color = Color(1, 0.433333, 0, 1)
light_energy = 2.401
light_indirect_energy = 1.285
omni_range = 63.2231
omni_attenuation = 0.416
omni_shadow_mode = 0

[node name="OmniLight3D2" type="OmniLight3D" parent="scene/Arktol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.258, 3.70351, 41.2862)
light_color = Color(1, 0.433333, 0, 1)
light_energy = 2.401
light_indirect_energy = 1.285
omni_range = 29.8882
omni_attenuation = 0.416
omni_shadow_mode = 0

[node name="OmniLight3D4" type="OmniLight3D" parent="scene/Arktol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.1126, 3.70351, 3.01609)
light_color = Color(1, 0.433333, 0, 1)
light_energy = 2.401
light_indirect_energy = 1.285
omni_range = 29.8882
omni_attenuation = 0.416
omni_shadow_mode = 0

[node name="OmniLight3D3" type="OmniLight3D" parent="scene/Arktol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.0447, 3.70351, 28.3283)
light_color = Color(1, 0.433333, 0, 1)
light_energy = 2.401
light_indirect_energy = 1.285
omni_range = 29.8882
omni_attenuation = 0.416
omni_shadow_mode = 0

[node name="OmniLight3D6" type="OmniLight3D" parent="scene/Arktol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.657, 3.70351, 3.17109)
light_color = Color(1, 0.433333, 0, 1)
light_energy = 5.0
light_indirect_energy = 1.285
omni_range = 29.8882
omni_attenuation = 0.416
omni_shadow_mode = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.0186, -4.5872, 105.448)
mesh = SubResource("PlaneMesh_oi3pj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="scene"]
light_energy = 0.0
light_bake_mode = 1
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="scene"]
environment = SubResource("Environment_x55ll")

[node name="poemIntro" type="CanvasLayer" parent="." node_paths=PackedStringArray("labels", "control_to_fade_out")]
layer = 10
script = ExtResource("7_1jlfq")
fade_duration = 2.0
delay_between_labels = 1.2
labels = [NodePath("Panel/VBoxContainer/RichTextLabel"), NodePath("Panel/VBoxContainer/RichTextLabel2"), NodePath("Panel/VBoxContainer/RichTextLabel3"), NodePath("Panel/VBoxContainer/RichTextLabel5"), NodePath("Panel/VBoxContainer/RichTextLabel4")]
delay_before_fade_out = 1.5
fade_out_duration = 2.0
control_to_fade_out = NodePath("Panel")

[node name="Panel" type="Panel" parent="poemIntro"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eeqin")

[node name="VBoxContainer" type="VBoxContainer" parent="poemIntro/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="RichTextLabel" type="RichTextLabel" parent="poemIntro/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[center]After humanity destroyed itself, they built Arktol."
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="poemIntro/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[center]They built Arktol to survive.
They built Arktol to thrive.
They built Arktol to rebuild what was lost."
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="poemIntro/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[center]Then they built walls to keep them in.
Then they built laws to control them.
Then they built gods to keep them blind."
fit_content = true

[node name="RichTextLabel5" type="RichTextLabel" parent="poemIntro/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[center]They built Arktol, now they kneel to it."
fit_content = true

[node name="RichTextLabel4" type="RichTextLabel" parent="poemIntro/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[center][color=red][b]Your mission is to burn it all down.[/b][/color]"
fit_content = true

[node name="UI_Sound_Manager" type="Node" parent="."]
script = ExtResource("10_n02at")
hover_sound = SubResource("AudioStreamRandomizer_vrtbl")
press_sound = SubResource("AudioStreamRandomizer_rt778")
metadata/_custom_type_script = "uid://didwpr8c0l01i"

[node name="Credit" parent="." instance=ExtResource("15_y3l4v")]
scroll_speed = 25.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/credit" to="." method="_on_credit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/exit" to="." method="_on_exit_pressed"]

[editable path="settingsMenu"]
