[gd_scene load_steps=8 format=3 uid="uid://cqpb3ie51rwl5"]

[ext_resource type="Script" uid="uid://bnjrqrt5e1k6f" path="res://addons/dialogic/Modules/DefaultLayoutParts/Base_Default/default_layout_base.gd" id="1_ifsho"]
[ext_resource type="PackedScene" uid="uid://cn674foxwedqu" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn" id="2_7ih1q"]
[ext_resource type="Script" uid="uid://bjx0h0c68hnte" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.gd" id="3_uqdnf"]
[ext_resource type="PackedScene" uid="uid://by6waso0mjpjp" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_SpeakerPortraitTextbox/textbox_with_speaker_portrait.tscn" id="4_u6ejj"]
[ext_resource type="Script" uid="uid://cpp0ggn1jyorj" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_SpeakerPortraitTextbox/speaker_portrait_textbox_layer.gd" id="5_xy5qa"]
[ext_resource type="PackedScene" uid="uid://dhk6j6eb6e3q" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.tscn" id="6_dvwwn"]
[ext_resource type="Script" uid="uid://cla8tuylfsvtg" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.gd" id="7_7wrcu"]

[node name="Custom" type="CanvasLayer"]
script = ExtResource("1_ifsho")

[node name="FullAdvanceInputLayer" type="Control" parent="." instance=ExtResource("2_7ih1q")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_uqdnf")
apply_overrides_on_ready = true

[node name="TextboxWithSpeakerPortrait" type="Control" parent="." instance=ExtResource("4_u6ejj")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_xy5qa")
box_panel = "default_stylebox.tres"
box_modulate_custom_color = Color(0, 0, 0, 1)
apply_overrides_on_ready = true

[node name="VN_ChoiceLayer" type="Control" parent="." instance=ExtResource("6_dvwwn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_7wrcu")
apply_overrides_on_ready = true
