[gd_scene load_steps=17 format=3 uid="uid://cmxnw6he4xqce"]

[ext_resource type="Script" uid="uid://oisxcn4h6tg2" path="res://scripts/enemy/enemy.gd" id="1_8enms"]
[ext_resource type="PackedScene" uid="uid://cjwreu6yxp24d" path="res://meshes/enemies/cg2_factory/scrapper/scrapper.blend" id="2_m8u1i"]
[ext_resource type="Script" uid="uid://br0k5mvuhwc5u" path="res://scripts/enemy/states/masters/behavior_charge.gd" id="3_nyhbf"]
[ext_resource type="Script" uid="uid://dcobhyh2ydvef" path="res://addons/finite_state_machine/scripts/finite_state_machine.gd" id="4_h2tww"]
[ext_resource type="Script" uid="uid://dj3y7t3gdn6bj" path="res://addons/finite_state_machine/scripts/state_machine_state.gd" id="5_uot31"]
[ext_resource type="Script" uid="uid://dug1msh1cc714" path="res://scripts/enemy/states/idle_state.gd" id="6_mk5bk"]
[ext_resource type="Script" uid="uid://t3yepo8pmdk" path="res://scripts/enemy/states/chase_state.gd" id="7_y6j6m"]
[ext_resource type="Script" uid="uid://4p7iwa71qh84" path="res://scripts/enemy/states/avoid_state.gd" id="8_3jijo"]
[ext_resource type="PackedScene" uid="uid://derh5gmq2d8f8" path="res://scene/utilities/gore/gore_manager.tscn" id="10_cb7t1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gjrny"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_btmf1"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y88sg"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6amg7"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_d8wwa"]
blend_point_0/node = SubResource("AnimationNodeAnimation_btmf1")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_y88sg")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_6amg7")
blend_point_2/pos = 0.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6hryh"]
nodes/leg/node = SubResource("AnimationNodeBlendSpace1D_d8wwa")
nodes/leg/position = Vector2(-340, 60)
nodes/output/position = Vector2(380, 120)
node_connections = [&"output", 0, &"leg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4qbp4"]
size = Vector3(0.769531, 1.2876, 0.338318)

[node name="scrapper" type="CharacterBody3D" node_paths=PackedStringArray("navigation_agent", "anim", "gore_manager") groups=["Enemy"]]
script = ExtResource("1_8enms")
hp = 15
navigation_agent = NodePath("behavior_master/NavigationAgent3D")
anim = NodePath("scrapper/AnimationPlayer")
gore_manager = NodePath("gore_manager")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gjrny")

[node name="scrapper" parent="." instance=ExtResource("2_m8u1i")]
transform = Transform3D(-1.2, 0, 1.81195e-07, 0, 1.2, 0, -1.81195e-07, 0, -1.2, 0, -1, 0)

[node name="Skeleton3D" parent="scrapper/metarig" index="0"]
bones/0/position = Vector3(1.20419e-09, 1.05326, -0.00681275)
bones/0/rotation = Quaternion(0, 0.608762, 0, 0.793353)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(0.124543, -0.83395, 0.0475417, 0.535496)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.0232663, 0.00398405, -0.0142417, 0.99962)
bones/3/rotation = Quaternion(-0.495078, -0.509787, -0.469963, 0.523593)
bones/4/rotation = Quaternion(0.200629, 0.668862, -0.255528, 0.668639)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.725105, -0.0288279, 0.0358786, 0.687099)
bones/6/rotation = Quaternion(0.0747881, -0.0178685, 0.0476038, 0.995902)
bones/7/rotation = Quaternion(-0.495223, 0.485076, 0.510792, 0.508475)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.0336824, -0.756459, 0.0154147, 0.652992)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.899826, 0.15861, -0.0241216, 0.405678)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-0.0225911, 0.00364458, 0.0259031, 0.999403)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.00605758, 0.327516, 0.0227708, 0.944552)
bones/12/rotation = Quaternion(-0.154804, -1.16391e-07, -5.36931e-08, 0.987945)
bones/13/position = Vector3(0.00558716, 0.0621001, 0.098)
bones/13/rotation = Quaternion(0.744647, 0.189999, 0.618594, -0.163534)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.197705, -0.000695095, -0.00756425, 0.980232)
bones/15/rotation = Quaternion(-0.41588, 4.9859e-07, -9.3459e-07, 0.909419)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(0.00558735, 0.0621001, -0.098)
bones/16/rotation = Quaternion(0.631189, -0.315689, 0.620384, 0.342149)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.688881, -8.06732e-09, 1.53008e-10, 0.724874)
bones/18/rotation = Quaternion(-0.706715, 0.0185437, -0.0210314, 0.706943)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-0.655919, -0.0708456, 0.0243406, 0.751105)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.0243409, 0.751105, 0.655919, -0.0708453)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="scrapper/metarig/Skeleton3D" index="4"]
transform = Transform3D(0.99754, -0.0617813, -0.0331268, 0.0615612, 0.998074, -0.00762585, 0.033534, 0.00556788, 0.999422, -0.016919, 1.74909, 0.194828)
bone_name = "head"
bone_idx = 12

[node name="SpotLight3D" type="SpotLight3D" parent="scrapper/metarig/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(1.00807, -3.19245e-08, -3.73672e-07, -1.44892e-07, -0.959574, -0.308899, -3.45914e-07, 0.308899, -0.959574, 4.00469e-08, 1.79212, 0.26515)
light_color = Color(1, 0, 0, 1)
light_energy = 2.0
spot_attenuation = 1.5
spot_angle = 78.2975

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../scrapper")
tree_root = SubResource("AnimationNodeBlendTree_6hryh")
anim_player = NodePath("../scrapper/AnimationPlayer")
parameters/leg/blend_position = 1.0

[node name="Looker" type="Node3D" parent="."]

[node name="aim_ray" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.475871)
target_position = Vector3(0, 0, -100)
debug_shape_custom_color = Color(1, 0.427451, 0.635294, 1)
debug_shape_thickness = 5

[node name="behavior_master" type="Node3D" parent="." node_paths=PackedStringArray("charge_ray", "cooldown_timer", "anim_plr", "master", "state_machine", "aim_node", "attack_timer", "look_ray", "dead_state", "idle_state", "chase_state", "avoid_state", "anim")]
script = ExtResource("3_nyhbf")
detection_range = 5.0
charge_duration = 0.5
charge_ray = NodePath("../aim_ray")
cooldown_timer = NodePath("cooldown_timer")
anim_plr = NodePath("../scrapper/AnimationPlayer")
master = NodePath("..")
state_machine = NodePath("FiniteStateMachine")
speed = 15.0
dist_to_chase = 2.0
dist_to_avoid = 0.0
aim_speed = 10.0
aim_node = NodePath("aimnode")
attack_timer = NodePath("attack_timer")
look_ray = NodePath("../aim_ray")
dead_state = NodePath("FiniteStateMachine/Dead")
idle_state = NodePath("FiniteStateMachine/Idle")
chase_state = NodePath("FiniteStateMachine/Chase")
avoid_state = NodePath("FiniteStateMachine/Avoid")
anim = NodePath("../AnimationTree")

[node name="FiniteStateMachine" type="Node" parent="behavior_master"]
script = ExtResource("4_h2tww")

[node name="Dead" type="Node" parent="behavior_master/FiniteStateMachine"]
script = ExtResource("5_uot31")

[node name="Idle" type="Node" parent="behavior_master/FiniteStateMachine" node_paths=PackedStringArray("behavior")]
script = ExtResource("6_mk5bk")
behavior = NodePath("../..")

[node name="Chase" type="Node" parent="behavior_master/FiniteStateMachine" node_paths=PackedStringArray("behavior")]
script = ExtResource("7_y6j6m")
behavior = NodePath("../..")

[node name="Avoid" type="Node" parent="behavior_master/FiniteStateMachine" node_paths=PackedStringArray("behavior")]
script = ExtResource("8_3jijo")
behavior = NodePath("../..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="behavior_master"]
navigation_layers = 255
avoidance_enabled = true
radius = 1.0
debug_enabled = true

[node name="attack_timer" type="Timer" parent="behavior_master"]
wait_time = 2.0

[node name="aimnode" type="Node3D" parent="behavior_master"]
top_level = true

[node name="charge_hitbox" type="Area3D" parent="behavior_master"]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="behavior_master/charge_hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.143799, -0.529738)
shape = SubResource("BoxShape3D_4qbp4")

[node name="cooldown_timer" type="Timer" parent="behavior_master"]
wait_time = 0.5

[node name="gore_manager" parent="." instance=ExtResource("10_cb7t1")]

[connection signal="animation_finished" from="scrapper/AnimationPlayer" to="behavior_master" method="_on_animation_player_animation_finished"]
[connection signal="velocity_computed" from="behavior_master/NavigationAgent3D" to="behavior_master" method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="timeout" from="behavior_master/attack_timer" to="behavior_master" method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="behavior_master/charge_hitbox" to="behavior_master" method="_on_charge_hitbox_body_entered"]
[connection signal="timeout" from="behavior_master/cooldown_timer" to="behavior_master" method="_on_cooldown_timer_timeout"]

[editable path="scrapper"]
