[gd_scene load_steps=18 format=3 uid="uid://ec2asu88nit2"]

[ext_resource type="Script" uid="uid://oisxcn4h6tg2" path="res://scripts/enemy/enemy.gd" id="1_3ia0x"]
[ext_resource type="AudioStream" uid="uid://cl6od6rm8g8e3" path="res://audios/effects/enemy_hurt.wav" id="2_2loa8"]
[ext_resource type="PackedScene" uid="uid://c8cjf5ijwasly" path="res://meshes/enemies/cg1_pit/wretch/wretch.blend" id="3_bpmr3"]
[ext_resource type="Script" uid="uid://br0k5mvuhwc5u" path="res://scripts/enemy/states/masters/behavior_charge.gd" id="3_sepvj"]
[ext_resource type="Script" uid="uid://dcobhyh2ydvef" path="res://addons/finite_state_machine/scripts/finite_state_machine.gd" id="4_nmrwv"]
[ext_resource type="Script" uid="uid://dj3y7t3gdn6bj" path="res://addons/finite_state_machine/scripts/state_machine_state.gd" id="5_a05kw"]
[ext_resource type="Script" uid="uid://dug1msh1cc714" path="res://scripts/enemy/states/idle_state.gd" id="6_u8t3r"]
[ext_resource type="Script" uid="uid://t3yepo8pmdk" path="res://scripts/enemy/states/chase_state.gd" id="7_tiws1"]
[ext_resource type="Script" uid="uid://4p7iwa71qh84" path="res://scripts/enemy/states/avoid_state.gd" id="8_snly6"]
[ext_resource type="PackedScene" uid="uid://derh5gmq2d8f8" path="res://scene/utilities/gore/gore_manager.tscn" id="9_jf6dc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gjrny"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_btmf1"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y88sg"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6amg7"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_d8wwa"]
blend_point_0/node = SubResource("AnimationNodeAnimation_btmf1")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_y88sg")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_6amg7")
blend_point_2/pos = 0.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6hryh"]
nodes/leg/node = SubResource("AnimationNodeBlendSpace1D_d8wwa")
nodes/leg/position = Vector2(-340, 60)
nodes/output/position = Vector2(380, 120)
node_connections = [&"output", 0, &"leg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4qbp4"]
size = Vector3(0.769531, 1.2876, 0.338318)

[node name="enemy_charge" type="CharacterBody3D" node_paths=PackedStringArray("navigation_agent", "gore_manager", "mesh_instances") groups=["Enemy"]]
script = ExtResource("1_3ia0x")
navigation_agent = NodePath("behavior_master/NavigationAgent3D")
gore_manager = NodePath("gore_manager")
mesh_instances = [NodePath("mesh/metarig/Skeleton3D/Character")]
hurt_sound = ExtResource("2_2loa8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gjrny")

[node name="mesh" parent="." instance=ExtResource("3_bpmr3")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -1, 0)

[node name="Skeleton3D" parent="mesh/metarig" index="0"]
bones/0/position = Vector3(0, 1.01215, -0.00681275)
bones/0/rotation = Quaternion(0, 0.707107, 0, 0.707107)
bones/1/rotation = Quaternion(0.101866, -0.699731, 0.101866, 0.699731)
bones/2/rotation = Quaternion(0.0924842, -1.18743e-07, 1.09156e-08, 0.995714)
bones/3/position = Vector3(0.0183, 0.324628, -0.00610971)
bones/3/rotation = Quaternion(-0.66585, -0.620822, -0.366796, 0.191531)
bones/4/position = Vector3(0.00608176, 0.157778, -0.00830019)
bones/4/rotation = Quaternion(-0.183683, 0.37376, -0.55227, 0.722193)
bones/5/rotation = Quaternion(0.300363, -0.00687507, 0.014278, 0.953693)
bones/6/rotation = Quaternion(-0.0223499, -0.00118914, -0.0266289, 0.999395)
bones/7/position = Vector3(-0.0183, 0.324628, -0.00610971)
bones/7/rotation = Quaternion(-0.654235, 0.613084, 0.364439, 0.251572)
bones/8/position = Vector3(-0.0060927, 0.158169, -0.00829984)
bones/8/rotation = Quaternion(-0.139511, -0.305528, 0.594912, 0.730252)
bones/9/rotation = Quaternion(0.258174, 0.00164013, 0.00521256, 0.966083)
bones/10/rotation = Quaternion(-0.0225636, 0.00381004, 0.0141313, 0.999638)
bones/11/rotation = Quaternion(0.0394198, -0.0233542, -0.0839684, 0.995414)
bones/12/rotation = Quaternion(-0.154215, -0.0134922, -0.0861052, 0.984186)
bones/13/position = Vector3(0.00558717, 0.0621001, 0.098)
bones/13/rotation = Quaternion(0.7048, -0.0570682, 0.7048, 0.0570681)
bones/14/rotation = Quaternion(0.631511, -1.48411e-08, 1.51784e-08, 0.775367)
bones/15/rotation = Quaternion(-0.682957, 7.83714e-07, -7.32749e-07, 0.730459)
bones/16/position = Vector3(0.00558735, 0.0621001, -0.098)
bones/16/rotation = Quaternion(0.70555, -0.0468983, 0.70555, 0.0468983)
bones/17/rotation = Quaternion(0.0778386, -1.72971e-08, 6.05822e-09, 0.996966)
bones/18/rotation = Quaternion(-0.682957, 7.83714e-07, -7.32749e-07, 0.730459)
bones/20/rotation = Quaternion(-0.0243409, 0.751105, 0.655919, -0.0708453)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../mesh")
tree_root = SubResource("AnimationNodeBlendTree_6hryh")
anim_player = NodePath("../mesh/AnimationPlayer")
parameters/leg/blend_position = 1.0

[node name="Looker" type="Node3D" parent="."]

[node name="aim_ray" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.475871)
target_position = Vector3(0, 0, -100)
debug_shape_custom_color = Color(1, 0.427451, 0.635294, 1)
debug_shape_thickness = 5

[node name="behavior_master" type="Node3D" parent="." node_paths=PackedStringArray("charge_ray", "cooldown_timer", "anim_plr", "master", "state_machine", "aim_node", "attack_timer", "look_ray", "dead_state", "idle_state", "chase_state", "avoid_state", "anim")]
script = ExtResource("3_sepvj")
charge_speed = 17.0
charge_duration = 0.2
charge_ray = NodePath("../aim_ray")
cooldown_timer = NodePath("cooldown_timer")
anim_plr = NodePath("../mesh/AnimationPlayer")
master = NodePath("..")
state_machine = NodePath("FiniteStateMachine")
dist_to_chase = 2.0
dist_to_avoid = 0.0
aim_node = NodePath("aimnode")
attack_timer = NodePath("attack_timer")
look_ray = NodePath("../aim_ray")
dead_state = NodePath("FiniteStateMachine/Dead")
idle_state = NodePath("FiniteStateMachine/Idle")
chase_state = NodePath("FiniteStateMachine/Chase")
avoid_state = NodePath("FiniteStateMachine/Avoid")
anim = NodePath("../AnimationTree")

[node name="FiniteStateMachine" type="Node" parent="behavior_master"]
script = ExtResource("4_nmrwv")

[node name="Dead" type="Node" parent="behavior_master/FiniteStateMachine"]
script = ExtResource("5_a05kw")

[node name="Idle" type="Node" parent="behavior_master/FiniteStateMachine" node_paths=PackedStringArray("behavior")]
script = ExtResource("6_u8t3r")
behavior = NodePath("../..")

[node name="Chase" type="Node" parent="behavior_master/FiniteStateMachine" node_paths=PackedStringArray("behavior")]
script = ExtResource("7_tiws1")
behavior = NodePath("../..")

[node name="Avoid" type="Node" parent="behavior_master/FiniteStateMachine" node_paths=PackedStringArray("behavior")]
script = ExtResource("8_snly6")
behavior = NodePath("../..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="behavior_master"]
navigation_layers = 255
avoidance_enabled = true
radius = 1.0
debug_enabled = true

[node name="attack_timer" type="Timer" parent="behavior_master"]

[node name="aimnode" type="Node3D" parent="behavior_master"]
top_level = true

[node name="charge_hitbox" type="Area3D" parent="behavior_master"]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="behavior_master/charge_hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.143799, -0.529738)
shape = SubResource("BoxShape3D_4qbp4")

[node name="cooldown_timer" type="Timer" parent="behavior_master"]

[node name="gore_manager" parent="." instance=ExtResource("9_jf6dc")]

[connection signal="animation_finished" from="mesh/AnimationPlayer" to="behavior_master" method="_on_animation_player_animation_finished"]
[connection signal="velocity_computed" from="behavior_master/NavigationAgent3D" to="behavior_master" method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="timeout" from="behavior_master/attack_timer" to="behavior_master" method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="behavior_master/charge_hitbox" to="behavior_master" method="_on_charge_hitbox_body_entered"]
[connection signal="timeout" from="behavior_master/cooldown_timer" to="behavior_master" method="_on_cooldown_timer_timeout"]

[editable path="mesh"]
