[gd_scene load_steps=17 format=3 uid="uid://ec2asu88nit2"]

[ext_resource type="Script" uid="uid://oisxcn4h6tg2" path="res://scripts/enemy/enemy.gd" id="1_3ia0x"]
[ext_resource type="PackedScene" uid="uid://c8cjf5ijwasly" path="res://meshes/enemies/cg1_pit/wretch/wretch.blend" id="3_bpmr3"]
[ext_resource type="Script" uid="uid://br0k5mvuhwc5u" path="res://scripts/enemy/states/masters/behavior_charge.gd" id="3_sepvj"]
[ext_resource type="Script" uid="uid://dcobhyh2ydvef" path="res://addons/finite_state_machine/scripts/finite_state_machine.gd" id="4_nmrwv"]
[ext_resource type="Script" uid="uid://dj3y7t3gdn6bj" path="res://addons/finite_state_machine/scripts/state_machine_state.gd" id="5_a05kw"]
[ext_resource type="Script" uid="uid://dug1msh1cc714" path="res://scripts/enemy/states/idle_state.gd" id="6_u8t3r"]
[ext_resource type="Script" uid="uid://t3yepo8pmdk" path="res://scripts/enemy/states/chase_state.gd" id="7_tiws1"]
[ext_resource type="Script" uid="uid://4p7iwa71qh84" path="res://scripts/enemy/states/avoid_state.gd" id="8_snly6"]
[ext_resource type="PackedScene" uid="uid://derh5gmq2d8f8" path="res://scene/utilities/gore/gore_manager.tscn" id="9_jf6dc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gjrny"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_btmf1"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y88sg"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6amg7"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_d8wwa"]
blend_point_0/node = SubResource("AnimationNodeAnimation_btmf1")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_y88sg")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_6amg7")
blend_point_2/pos = 0.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6hryh"]
graph_offset = Vector2(-519.01, 7.77385)
nodes/leg/node = SubResource("AnimationNodeBlendSpace1D_d8wwa")
nodes/leg/position = Vector2(-340, 60)
nodes/output/position = Vector2(380, 120)
node_connections = [&"output", 0, &"leg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4qbp4"]
size = Vector3(0.769531, 1.2876, 0.338318)

[node name="enemy_charge" type="CharacterBody3D" node_paths=PackedStringArray("navigation_agent", "gore_manager") groups=["Enemy"]]
script = ExtResource("1_3ia0x")
navigation_agent = NodePath("behavior_master/NavigationAgent3D")
gore_manager = NodePath("gore_manager")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gjrny")

[node name="wretch" parent="." instance=ExtResource("3_bpmr3")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -1, 0)

[node name="Skeleton3D" parent="wretch/metarig" index="0"]
bones/0/position = Vector3(2.63418e-09, 1.13087, -0.00681275)
bones/0/rotation = Quaternion(0, 0.382684, 0, 0.92388)
bones/1/rotation = Quaternion(0.0773169, -0.641198, 0.0146132, 0.763331)
bones/2/rotation = Quaternion(-0.0273053, 0.146895, -0.0295667, 0.988333)
bones/3/position = Vector3(0.0170218, 0.338263, -0.00731537)
bones/3/rotation = Quaternion(-0.369403, -0.843458, -0.303848, 0.244532)
bones/4/position = Vector3(0.00608194, 0.157778, -0.00830045)
bones/4/rotation = Quaternion(0.191014, 0.623644, -0.308855, 0.692236)
bones/5/rotation = Quaternion(0.376129, -0.200722, 0.376372, 0.822546)
bones/6/rotation = Quaternion(-0.0189247, 0.0141566, 0.232537, 0.9723)
bones/7/position = Vector3(-0.0182887, 0.323991, -0.00620172)
bones/7/rotation = Quaternion(-0.26379, 0.674061, 0.606824, 0.328362)
bones/8/position = Vector3(-0.00845013, 0.156507, -0.0211041)
bones/8/rotation = Quaternion(0.381426, 0.0560443, 0.440605, 0.810704)
bones/9/rotation = Quaternion(0.474225, -0.338277, -0.187551, 0.790888)
bones/10/rotation = Quaternion(0.0371648, -0.0386962, -0.234726, 0.97058)
bones/11/rotation = Quaternion(0.0846114, 0.0882098, -0.00376434, 0.992495)
bones/12/rotation = Quaternion(-0.154346, 0.00662207, 0.00346628, 0.987989)
bones/13/position = Vector3(0.012152, 0.0967483, 0.0914352)
bones/13/rotation = Quaternion(0.864886, -0.134556, 0.358248, 0.324847)
bones/14/rotation = Quaternion(0.628262, 2.82455e-08, -3.71776e-08, 0.778002)
bones/15/rotation = Quaternion(-0.682957, 7.83714e-07, -7.32749e-07, 0.730459)
bones/16/position = Vector3(-0.000977472, 0.027452, -0.0914353)
bones/16/rotation = Quaternion(0.899236, -0.0552699, 0.40852, 0.146396)
bones/17/rotation = Quaternion(0.591401, -0.00187675, 0.0457, 0.80508)
bones/18/rotation = Quaternion(-0.742186, 0.0109108, -0.0176839, 0.669872)
bones/20/rotation = Quaternion(-0.0243409, 0.751105, 0.655919, -0.0708453)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../wretch")
tree_root = SubResource("AnimationNodeBlendTree_6hryh")
anim_player = NodePath("../wretch/AnimationPlayer")
parameters/leg/blend_position = 1.0

[node name="Looker" type="Node3D" parent="."]

[node name="aim_ray" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.475871)
target_position = Vector3(0, 0, -100)
debug_shape_custom_color = Color(1, 0.427451, 0.635294, 1)
debug_shape_thickness = 5

[node name="behavior_master" type="Node3D" parent="." node_paths=PackedStringArray("charge_ray", "cooldown_timer", "anim_plr", "master", "state_machine", "aim_node", "attack_timer", "look_ray", "dead_state", "idle_state", "chase_state", "avoid_state", "anim")]
script = ExtResource("3_sepvj")
charge_speed = 17.0
charge_duration = 0.2
charge_ray = NodePath("../aim_ray")
cooldown_timer = NodePath("cooldown_timer")
anim_plr = NodePath("../wretch/AnimationPlayer")
master = NodePath("..")
state_machine = NodePath("FiniteStateMachine")
dist_to_chase = 2.0
dist_to_avoid = 0.0
aim_node = NodePath("aimnode")
attack_timer = NodePath("attack_timer")
look_ray = NodePath("../aim_ray")
dead_state = NodePath("FiniteStateMachine/Dead")
idle_state = NodePath("FiniteStateMachine/Idle")
chase_state = NodePath("FiniteStateMachine/Chase")
avoid_state = NodePath("FiniteStateMachine/Avoid")
anim = NodePath("../AnimationTree")

[node name="FiniteStateMachine" type="Node" parent="behavior_master"]
script = ExtResource("4_nmrwv")

[node name="Dead" type="Node" parent="behavior_master/FiniteStateMachine"]
script = ExtResource("5_a05kw")

[node name="Idle" type="Node" parent="behavior_master/FiniteStateMachine" node_paths=PackedStringArray("behavior")]
script = ExtResource("6_u8t3r")
behavior = NodePath("../..")

[node name="Chase" type="Node" parent="behavior_master/FiniteStateMachine" node_paths=PackedStringArray("behavior")]
script = ExtResource("7_tiws1")
behavior = NodePath("../..")

[node name="Avoid" type="Node" parent="behavior_master/FiniteStateMachine" node_paths=PackedStringArray("behavior")]
script = ExtResource("8_snly6")
behavior = NodePath("../..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="behavior_master"]
navigation_layers = 255
avoidance_enabled = true
radius = 1.0
debug_enabled = true

[node name="attack_timer" type="Timer" parent="behavior_master"]

[node name="aimnode" type="Node3D" parent="behavior_master"]
top_level = true

[node name="charge_hitbox" type="Area3D" parent="behavior_master"]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="behavior_master/charge_hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.143799, -0.529738)
shape = SubResource("BoxShape3D_4qbp4")

[node name="cooldown_timer" type="Timer" parent="behavior_master"]
wait_time = 0.5

[node name="gore_manager" parent="." instance=ExtResource("9_jf6dc")]

[connection signal="animation_finished" from="wretch/AnimationPlayer" to="behavior_master" method="_on_animation_player_animation_finished"]
[connection signal="velocity_computed" from="behavior_master/NavigationAgent3D" to="behavior_master" method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="timeout" from="behavior_master/attack_timer" to="behavior_master" method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="behavior_master/charge_hitbox" to="behavior_master" method="_on_charge_hitbox_body_entered"]
[connection signal="timeout" from="behavior_master/cooldown_timer" to="behavior_master" method="_on_cooldown_timer_timeout"]

[editable path="wretch"]
