[gd_scene load_steps=12 format=3 uid="uid://gagx2whtjcm6"]

[ext_resource type="Script" uid="uid://vmrxn0ewthlg" path="res://scripts/systems/rooms/combat_group.gd" id="1_me76h"]
[ext_resource type="PackedScene" uid="uid://cmxnw6he4xqce" path="res://scene/enemy/Common/scrapper.tscn" id="2_aqp6n"]
[ext_resource type="PackedScene" uid="uid://2b62hy8gi1wb" path="res://scene/rooms/undercity/factory/room_cg3_1.tscn" id="3_bej8n"]
[ext_resource type="PackedScene" uid="uid://cstkrfvtb6jxk" path="res://scene/rooms/undercity/factory/room_rest_cg3.tscn" id="3_ctfdt"]
[ext_resource type="PackedScene" uid="uid://nhi2cs0lg025" path="res://scene/enemy/elite/pistolero.tscn" id="3_p2ko5"]
[ext_resource type="PackedScene" uid="uid://dt7ehaiia82nr" path="res://scene/enemy/elite/bruiser.tscn" id="4_31kom"]
[ext_resource type="PackedScene" uid="uid://b13rkk6xn8xrc" path="res://scene/rooms/undercity/factory/room_cg3_2.tscn" id="4_epttm"]
[ext_resource type="PackedScene" uid="uid://ca2bnapbbuwbc" path="res://scene/rooms/undercity/factory/room_cg3_3.tscn" id="5_2lilr"]
[ext_resource type="PackedScene" uid="uid://kedshd64hp37" path="res://scene/rooms/undercity/factory/room_boss_cg3.tscn" id="7_xxfp1"]
[ext_resource type="PackedScene" uid="uid://wxe84cmlkj4s" path="res://scene/rooms/undercity/scum_town/room_preboss_cg2.tscn" id="10_31kom"]
[ext_resource type="PackedScene" uid="uid://bochid44ruy06" path="res://scene/rooms/undercity/factory/fix_sroom_preboss_cg3.tscn" id="11_o3x10"]

[node name="test_cg3" type="Node3D" node_paths=PackedStringArray("rooms", "intro_room", "rest_room", "preboss_room", "boss_room")]
script = ExtResource("1_me76h")
rooms = [NodePath("room_1"), NodePath("room_2"), NodePath("room_3")]
commons = Array[PackedScene]([ExtResource("2_aqp6n")])
elites = Array[PackedScene]([ExtResource("3_p2ko5"), ExtResource("4_31kom")])
intro_room = NodePath("room_rest")
rest_room = NodePath("room_rest")
preboss_room = NodePath("fixroom_preboss_cg4")
boss_room = NodePath("room_boss")

[node name="room_rest" parent="." groups=["room"] instance=ExtResource("3_ctfdt")]

[node name="room_1" parent="." groups=["room"] instance=ExtResource("3_bej8n")]

[node name="room_2" parent="." groups=["room"] instance=ExtResource("4_epttm")]

[node name="room_3" parent="." groups=["room"] instance=ExtResource("5_2lilr")]

[node name="room_boss" parent="." groups=["room"] instance=ExtResource("7_xxfp1")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.72095, 0.692987, 0, -0.692987, 0.72095, 0, 10.1473, 0)
light_color = Color(0.78, 0.78, 0.78, 1)
light_energy = 0.8
directional_shadow_mode = 0

[node name="room_preboss_cg3" parent="." instance=ExtResource("10_31kom")]
process_mode = 4
visible = false

[node name="fixroom_preboss_cg4" parent="." instance=ExtResource("11_o3x10")]
