Your body ache as you regain your consciousness, like you just fell from a great height. As you stand, you see a figure standing in front of you. The figure extends a hand from its cloak and offers a gift.\
\
"You're awake," it says. "The journey ahead will be rough. Take this."
- Accept the gift
	[signal arg="justicar_start"]
	[end_timeline]
- Walk away
	[signal arg="walkaway_start"]
	[end_timeline]
- Ask a question
	Justicar: "What would you like to know?"
	- Accept the gift
		[end_timeline]
		[signal arg="justicar_start"]
	- Walk away
		[signal arg="walkaway_start"]
		[end_timeline]
