[gd_scene load_steps=31 format=3 uid="uid://cj7kkva2uk3m0"]

[ext_resource type="Script" uid="uid://bnh4kfsbfcrbs" path="res://scripts/player/player.gd" id="1_2kbpr"]
[ext_resource type="PackedScene" uid="uid://bsluxy1if04dd" path="res://meshes/player/characters/Impact/impact.blend" id="2_ivvde"]
[ext_resource type="Script" uid="uid://b6x33qp53g17r" path="res://scripts/player/player_anim_manager.gd" id="3_70vgf"]
[ext_resource type="PackedScene" uid="uid://7elo11bnf3va" path="res://scene/player/weapon_holder.tscn" id="4_ch0b0"]
[ext_resource type="PackedScene" uid="uid://d2ssiplk0o8os" path="res://scene/player/upgrades/upgrade_manager.tscn" id="5_1mgav"]
[ext_resource type="Script" uid="uid://cjl4urjk7aoxx" path="res://scripts/player/abilities/gladiator_ability.gd" id="6_5m3vd"]
[ext_resource type="PackedScene" uid="uid://b7s666fjvh0kq" path="res://scene/player/characters/abilities/impact_grapple.tscn" id="7_cjr57"]
[ext_resource type="Script" uid="uid://dtlsgep2tn4r4" path="res://scripts/player/player_cam.gd" id="7_kbhwl"]
[ext_resource type="PackedScene" uid="uid://bi7qoo74n8kdj" path="res://scene/player/player_hud.tscn" id="10_65p3m"]
[ext_resource type="PackedScene" uid="uid://bpfjiepxftms8" path="res://scene/player/footstep_detector.tscn" id="11_rs8xy"]
[ext_resource type="PackedScene" uid="uid://bbrv0muijwlh6" path="res://scene/player/player_economy_manager.tscn" id="11_x4fxv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6vhwg"]
radius = 0.252089
height = 1.67993

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_7drsd"]
filter_enabled = true
filters = ["metarig/Skeleton3D:foot.L", "metarig/Skeleton3D:foot.R", "metarig/Skeleton3D:hip", "metarig/Skeleton3D:shin.L", "metarig/Skeleton3D:shin.R", "metarig/Skeleton3D:spine", "metarig/Skeleton3D:thigh.L", "metarig/Skeleton3D:thigh.R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s2tak"]
animation = &"run"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_16dnq"]
animation = &"run_backwards"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pu2p2"]
animation = &"strafe_left"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6yklf"]
animation = &"strafe_right"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mcnsv"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5eaqr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_s2tak")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_16dnq")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_pu2p2")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_6yklf")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_mcnsv")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_05s3h"]
filter_enabled = true
filters = ["metarig/Skeleton3D:forearm.L", "metarig/Skeleton3D:forearm.R", "metarig/Skeleton3D:hand.L", "metarig/Skeleton3D:hand.R", "metarig/Skeleton3D:head", "metarig/Skeleton3D:neck", "metarig/Skeleton3D:shoulder.L", "metarig/Skeleton3D:shoulder.R", "metarig/Skeleton3D:spine", "metarig/Skeleton3D:spine.001", "metarig/Skeleton3D:upper_arm.L", "metarig/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_snmnv"]
animation = &"weapon_unarmed_strike"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5kbr2"]
animation = &"weapon_melee_swing"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_3mmcb"]
blend_point_0/node = SubResource("AnimationNodeAnimation_snmnv")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_5kbr2")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ncltw"]
animation = &"weapon_pistol"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rdnqv"]
animation = &"weapon_rifle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qq0ud"]
animation = &"weapon_melee"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6oiu4"]
animation = &"weapon_unarmed"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_1crn4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ncltw")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_rdnqv")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_qq0ud")
blend_point_2/pos = 3.0
blend_point_3/node = SubResource("AnimationNodeAnimation_6oiu4")
blend_point_3/pos = 2.0
min_space = 0.0
max_space = 3.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qa7vs"]
graph_offset = Vector2(-755.044, -78.9343)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_7drsd")
nodes/Blend2/position = Vector2(240, 100)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_5eaqr")
nodes/BlendSpace2D/position = Vector2(-60, 180)
nodes/melee_attack/node = SubResource("AnimationNodeOneShot_05s3h")
nodes/melee_attack/position = Vector2(20, -80)
nodes/melee_attack_type/node = SubResource("AnimationNodeBlendSpace1D_3mmcb")
nodes/melee_attack_type/position = Vector2(-260, 80)
nodes/output/position = Vector2(440, 160)
nodes/weapon_anim_id/node = SubResource("AnimationNodeBlendSpace1D_1crn4")
nodes/weapon_anim_id/position = Vector2(-260, -80)
node_connections = [&"Blend2", 0, &"melee_attack", &"Blend2", 1, &"BlendSpace2D", &"melee_attack", 0, &"weapon_anim_id", &"melee_attack", 1, &"melee_attack_type", &"output", 0, &"Blend2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c71mp"]
size = Vector3(276.536, 0.001, 129.934)

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("upgrade_manager", "HP_bar", "time_slow_bar", "charge_bar", "body", "cont_look_target", "cam", "cam_holder", "anim_manager") groups=["Player"]]
floor_block_on_wall = false
script = ExtResource("1_2kbpr")
upgrade_manager = NodePath("upgrade_manager")
HP_bar = NodePath("player_HUD/HUD/VBoxContainer/HP bar")
time_slow_bar = NodePath("player_HUD/HUD/mouse_icon/TextureProgressBar")
charge_bar = NodePath("player_HUD/HUD/mouse_icon/melee charge bar")
body = NodePath("body")
move_speed = 15
dash_amount = 2
cont_look_target = NodePath("cont_look_target")
cam = NodePath("cam_holder/Camera3D")
cam_holder = NodePath("cam_holder")
anim_manager = NodePath("body/anim_manager")
combat_music_index = 2

[node name="body" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6vhwg")

[node name="impact" parent="body" instance=ExtResource("2_ivvde")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.778036, 0)

[node name="Skeleton3D" parent="body/impact/metarig" index="0"]
bones/0/position = Vector3(2.63418e-09, 0.986414, -0.00681275)
bones/0/rotation = Quaternion(0, 0.382684, 0, 0.92388)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(0.0104663, -0.642728, 0.00878231, 0.765973)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.0287109, -1.03833e-07, -1.17261e-09, 0.999588)
bones/3/rotation = Quaternion(-0.594997, -0.476204, -0.4825, 0.431743)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-0.189406, 0.386987, -0.53573, 0.726196)
bones/5/rotation = Quaternion(0.416583, -0.219291, -0.188201, 0.861946)
bones/6/rotation = Quaternion(-0.0669506, -0.103876, -0.0365214, 0.991662)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.505202, 0.471961, 0.526521, 0.494772)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.200209, -0.650793, 0.505346, 0.530104)
bones/9/rotation = Quaternion(0.876409, 0.153393, 0.114932, 0.441779)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-0.223345, 0.00212917, 0.0469221, 0.973607)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.0856499, 0.218162, 0.0028567, 0.972143)
bones/12/rotation = Quaternion(-0.112218, -0.00117268, -0.00748315, 0.993655)
bones/13/position = Vector3(0.00558721, 0.0621001, 0.098)
bones/13/rotation = Quaternion(0.922837, -0.0357444, 0.383296, 0.0133949)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.17747, -2.20551e-08, 1.01685e-08, 0.984126)
bones/15/rotation = Quaternion(-0.648893, 0.0271862, -0.0269622, 0.759915)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(0.00558726, 0.0621001, -0.098)
bones/16/rotation = Quaternion(0.905187, -0.0210256, 0.407208, 0.119901)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.402758, -0.000819919, 0.033195, 0.914704)
bones/18/rotation = Quaternion(-0.688647, -0.0159745, 0.0164258, 0.724734)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-0.655919, -0.0708456, 0.0243406, 0.751105)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.0243409, 0.751105, 0.655919, -0.0708453)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="body/impact/metarig/Skeleton3D" index="5"]
transform = Transform3D(-0.993829, 0.0196864, 0.109162, 0.11064, 0.246181, 0.962888, -0.00791783, 0.969024, -0.24684, -0.296652, 1.50726, 0.120614)
bone_name = "hand.R"
bone_idx = 10

[node name="weapon_holder" parent="body/impact/metarig/Skeleton3D/BoneAttachment3D" node_paths=PackedStringArray("master") instance=ExtResource("4_ch0b0")]
transform = Transform3D(1.20617, 0.0854649, -0.0343733, -0.0371537, 0.0383019, -1.2085, -0.0842933, 1.20605, 0.0408155, -0.259071, -0.498914, -0.542495)
master = NodePath("../../../../../..")
current_1_id = 1

[node name="Ability" type="Node3D" parent="body" node_paths=PackedStringArray("cooldown_timer", "cooldown_bar", "body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("6_5m3vd")
cooldown_timer = NodePath("Timer")
hook_object = ExtResource("7_cjr57")
cooldown_bar = NodePath("../../player_HUD/HUD/VBoxContainer/Ability bar")
body = NodePath("..")

[node name="Timer" type="Timer" parent="body/Ability"]
one_shot = true

[node name="anim_manager" type="AnimationTree" parent="body" node_paths=PackedStringArray("master", "body")]
root_node = NodePath("../impact")
tree_root = SubResource("AnimationNodeBlendTree_qa7vs")
anim_player = NodePath("../impact/AnimationPlayer")
parameters/Blend2/blend_amount = 1.0
parameters/BlendSpace2D/blend_position = Vector2(0.499598, 0.497797)
parameters/melee_attack/active = false
parameters/melee_attack/internal_active = false
parameters/melee_attack/request = 0
parameters/melee_attack_type/blend_position = 0
parameters/weapon_anim_id/blend_position = 1.34
script = ExtResource("3_70vgf")
master = NodePath("../..")
body = NodePath("..")

[node name="upgrade_manager" parent="." node_paths=PackedStringArray("player", "weapon_manager") instance=ExtResource("5_1mgav")]
player = NodePath("..")
weapon_manager = NodePath("../body/impact/metarig/Skeleton3D/BoneAttachment3D/weapon_holder")

[node name="look_plane" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0134459, 0)
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="look_plane"]
shape = SubResource("BoxShape3D_c71mp")

[node name="cam_holder" type="Node3D" parent="." node_paths=PackedStringArray("master", "cam", "body") groups=["Camera"]]
transform = Transform3D(1, 0, 0, 0, 0.906308, -0.422618, 0, 0.422618, 0.906308, 0, 0, 0)
top_level = true
script = ExtResource("7_kbhwl")
master = NodePath("..")
cam = NodePath("Camera3D")
body = NodePath("../body")

[node name="Camera3D" type="Camera3D" parent="cam_holder"]
transform = Transform3D(1, 0, 0, 0, -8.9407e-08, 1, 0, -1, -8.9407e-08, 0, 38.0416, 0)
projection = 1
size = 20.0

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="dash_cooldown" type="Timer" parent="."]
one_shot = true

[node name="cont_look_target" type="Node3D" parent="."]

[node name="economy_manager" parent="." instance=ExtResource("11_x4fxv")]

[node name="player_HUD" parent="." instance=ExtResource("10_65p3m")]

[node name="HBoxContainer" parent="player_HUD/HUD/VBoxContainer" index="2" node_paths=PackedStringArray("weapon_holder")]
weapon_holder = NodePath("../../../../body/impact/metarig/Skeleton3D/BoneAttachment3D/weapon_holder")

[node name="footstep_detector" parent="." node_paths=PackedStringArray("character_controller") instance=ExtResource("11_rs8xy")]
character_controller = NodePath("..")

[connection signal="timeout" from="body/Ability/Timer" to="body/Ability" method="cooldown_timer_timeout"]
[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dash_cooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="dash_cooldown" to="." method="_on_dash_timer_timeout"]

[editable path="body/impact"]
[editable path="player_HUD"]
[editable path="player_HUD/death_stat_screen"]
[editable path="player_HUD/settingsMenu"]
