[gd_scene load_steps=34 format=3 uid="uid://dks7eg8o5s7al"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_o64jm"]
[ext_resource type="PackedScene" uid="uid://c5c1e0lvux7ox" path="res://meshes/player/characters/Remnant/Remnant_new.blend" id="2_h1g6s"]
[ext_resource type="Script" path="res://scripts/player/player_anim_manager.gd" id="3_ugo0p"]
[ext_resource type="PackedScene" uid="uid://7elo11bnf3va" path="res://scene/player/weapon_holder.tscn" id="4_70iq4"]
[ext_resource type="PackedScene" uid="uid://d2ssiplk0o8os" path="res://scene/player/upgrades/upgrade_manager.tscn" id="5_v0ccl"]
[ext_resource type="Script" path="res://scripts/player/abilities/remnant_ability.gd" id="6_0gqog"]
[ext_resource type="PackedScene" uid="uid://cbe7vyi0jjwbi" path="res://scene/player/characters/abilities/remnant_ability_area.tscn" id="7_2q1sr"]
[ext_resource type="Script" path="res://scripts/player/player_cam.gd" id="7_ydq5y"]
[ext_resource type="PackedScene" uid="uid://bpfjiepxftms8" path="res://scene/player/footstep_detector.tscn" id="10_e0dsa"]
[ext_resource type="PackedScene" uid="uid://bi7qoo74n8kdj" path="res://scene/player/player_hud.tscn" id="10_sryfb"]
[ext_resource type="PackedScene" uid="uid://bbrv0muijwlh6" path="res://scene/player/player_economy_manager.tscn" id="11_1u1ne"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dtuee"]
radius = 0.212496
height = 1.52064

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_7drsd"]
filter_enabled = true
filters = ["metarig/Skeleton3D:foot.L", "metarig/Skeleton3D:foot.R", "metarig/Skeleton3D:hip", "metarig/Skeleton3D:shin.L", "metarig/Skeleton3D:shin.R", "metarig/Skeleton3D:spine", "metarig/Skeleton3D:thigh.L", "metarig/Skeleton3D:thigh.R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s2tak"]
animation = &"run"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_16dnq"]
animation = &"run_backwards"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pu2p2"]
animation = &"strafe_left"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6yklf"]
animation = &"strafe_right"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mcnsv"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5eaqr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_s2tak")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_16dnq")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_pu2p2")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_6yklf")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_mcnsv")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_05s3h"]
filter_enabled = true
filters = ["metarig/Skeleton3D:forearm.L", "metarig/Skeleton3D:forearm.R", "metarig/Skeleton3D:hand.L", "metarig/Skeleton3D:hand.R", "metarig/Skeleton3D:head", "metarig/Skeleton3D:neck", "metarig/Skeleton3D:shoulder.L", "metarig/Skeleton3D:shoulder.R", "metarig/Skeleton3D:spine", "metarig/Skeleton3D:spine.001", "metarig/Skeleton3D:upper_arm.L", "metarig/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_snmnv"]
animation = &"weapon_unarmed_strike"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5kbr2"]
animation = &"weapon_melee_swing"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_3mmcb"]
blend_point_0/node = SubResource("AnimationNodeAnimation_snmnv")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_5kbr2")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ncltw"]
animation = &"weapon_pistol"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rdnqv"]
animation = &"weapon_rifle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qq0ud"]
animation = &"weapon_melee"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6oiu4"]
animation = &"weapon_unarmed"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_1crn4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ncltw")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_rdnqv")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_qq0ud")
blend_point_2/pos = 3.0
blend_point_3/node = SubResource("AnimationNodeAnimation_6oiu4")
blend_point_3/pos = 2.0
min_space = 0.0
max_space = 3.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xfqjs"]
graph_offset = Vector2(-260, -78.9343)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_7drsd")
nodes/Blend2/position = Vector2(240, 100)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_5eaqr")
nodes/BlendSpace2D/position = Vector2(-60, 180)
nodes/melee_attack/node = SubResource("AnimationNodeOneShot_05s3h")
nodes/melee_attack/position = Vector2(20, -80)
nodes/melee_attack_type/node = SubResource("AnimationNodeBlendSpace1D_3mmcb")
nodes/melee_attack_type/position = Vector2(-260, 80)
nodes/output/position = Vector2(440, 160)
nodes/weapon_anim_id/node = SubResource("AnimationNodeBlendSpace1D_1crn4")
nodes/weapon_anim_id/position = Vector2(-260, -80)
node_connections = [&"Blend2", 0, &"melee_attack", &"Blend2", 1, &"BlendSpace2D", &"melee_attack", 0, &"weapon_anim_id", &"melee_attack", 1, &"melee_attack_type", &"output", 0, &"Blend2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c71mp"]
size = Vector3(276.536, 0.001, 129.934)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_27x45"]

[sub_resource type="Sky" id="Sky_04xiq"]
sky_material = SubResource("ProceduralSkyMaterial_27x45")

[sub_resource type="Environment" id="Environment_61b4n"]
background_mode = 1
sky = SubResource("Sky_04xiq")
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)

[node name="Remnant" type="CharacterBody3D" node_paths=PackedStringArray("upgrade_manager", "HP_bar", "time_slow_bar", "charge_bar", "body", "cont_look_target", "cam", "cam_holder", "anim_manager") groups=["Player"]]
script = ExtResource("1_o64jm")
upgrade_manager = NodePath("upgrade_manager")
hp = 30
HP_bar = NodePath("player_HUD/HUD/VBoxContainer/HP bar")
time_slow_bar = NodePath("player_HUD/HUD/mouse_icon/TextureProgressBar")
charge_bar = NodePath("player_HUD/HUD/mouse_icon/melee charge bar")
body = NodePath("body")
dash_speed = 60
dash_duration = 0.25
controller = true
cont_look_target = NodePath("cont_look_target")
cam = NodePath("cam_holder/Camera3D")
cam_holder = NodePath("cam_holder")
anim_manager = NodePath("body/anim_manager")
combat_music_index = 1

[node name="body" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dtuee")

[node name="Remnant_new" parent="body" instance=ExtResource("2_h1g6s")]
transform = Transform3D(-1.2, 0, -1.81195e-07, 0, 1.2, 0, 1.81195e-07, 0, -1.2, 0, -0.861741, 0)

[node name="Skeleton3D" parent="body/Remnant_new/metarig" index="0"]
bones/0/position = Vector3(-5.76005e-05, 0.866769, 0.0100708)
bones/0/rotation = Quaternion(-2.28097e-08, 0.382684, 2.28097e-08, 0.92388)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(0.0104663, -0.642728, 0.00878231, 0.765973)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.0287027, 1.71625e-08, -5.57754e-09, 0.999588)
bones/3/rotation = Quaternion(-0.593887, -0.477199, -0.483882, 0.430624)
bones/4/rotation = Quaternion(-0.228758, 0.315604, -0.487086, 0.781544)
bones/5/rotation = Quaternion(0.292216, -0.192581, -0.432117, 0.831142)
bones/6/rotation = Quaternion(-0.110896, -0.101148, -0.0546886, 0.987158)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.51737, 0.457748, 0.513091, 0.509444)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.189766, -0.660966, 0.489922, 0.535807)
bones/9/rotation = Quaternion(0.845933, 0.160275, 0.135903, 0.490142)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-0.279752, -0.00429893, 0.057117, 0.958362)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.0379732, 0.21804, -0.00782299, 0.975169)
bones/12/rotation = Quaternion(-0.0634644, -0.000805131, -0.00753154, 0.997955)
bones/13/position = Vector3(0.00502848, 0.05589, 0.0882)
bones/13/rotation = Quaternion(0.914543, -0.020121, 0.380317, 0.136254)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.43068, -0.000223044, 0.00193534, 0.902503)
bones/15/rotation = Quaternion(-0.650382, -0.0155998, 0.0155198, 0.759289)
bones/16/position = Vector3(0.00502853, 0.0558901, -0.0882)
bones/16/rotation = Quaternion(0.909418, -0.0204045, 0.414327, -0.0295872)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.166341, 0.000449856, 0.0171575, 0.985919)
bones/18/rotation = Quaternion(-0.734824, 0.0221977, -0.0357072, 0.676953)
bones/19/rotation = Quaternion(-0.655919, -0.0708456, 0.0243406, 0.751105)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.0243408, 0.751105, 0.655919, -0.0708452)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="body/Remnant_new/metarig/Skeleton3D" index="1"]
transform = Transform3D(-0.99329, -0.0335486, 0.110673, 0.111141, -0.0123972, 0.993727, -0.0319662, 0.99936, 0.0160425, -0.312679, 1.2918, 0.112836)
bone_name = "hand.R"
bone_idx = 10

[node name="weapon_holder" parent="body/Remnant_new/metarig/Skeleton3D/BoneAttachment3D" node_paths=PackedStringArray("master") instance=ExtResource("4_70iq4")]
transform = Transform3D(1.20617, 0.0854649, -0.0343733, -0.0371537, 0.0383019, -1.2085, -0.0842933, 1.20605, 0.0408155, -0.259071, -0.498914, -0.542495)
master = NodePath("../../../../../..")
current_1_id = 6

[node name="anim_manager" type="AnimationTree" parent="body" node_paths=PackedStringArray("master", "body")]
root_node = NodePath("../Remnant_new")
tree_root = SubResource("AnimationNodeBlendTree_xfqjs")
anim_player = NodePath("../Remnant_new/AnimationPlayer")
parameters/Blend2/blend_amount = 1.0
parameters/BlendSpace2D/blend_position = Vector2(0.499598, 0.497797)
parameters/melee_attack/active = false
parameters/melee_attack/internal_active = false
parameters/melee_attack/request = 0
parameters/melee_attack_type/blend_position = 0
parameters/weapon_anim_id/blend_position = 1.00066
script = ExtResource("3_ugo0p")
master = NodePath("../..")
body = NodePath("..")

[node name="upgrade_manager" parent="." node_paths=PackedStringArray("player", "weapon_manager") instance=ExtResource("5_v0ccl")]
player = NodePath("..")
weapon_manager = NodePath("../body/Remnant_new/metarig/Skeleton3D/BoneAttachment3D/weapon_holder")

[node name="Ability" type="Node3D" parent="." node_paths=PackedStringArray("cooldown_timer", "cooldown_bar", "body")]
script = ExtResource("6_0gqog")
cooldown_timer = NodePath("Timer")
area = ExtResource("7_2q1sr")
cooldown_bar = NodePath("../player_HUD/HUD/VBoxContainer/Ability bar")
body = NodePath("../body")

[node name="Timer" type="Timer" parent="Ability"]
wait_time = 3.0
one_shot = true

[node name="look_plane" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0134459, 0)
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="look_plane"]
shape = SubResource("BoxShape3D_c71mp")

[node name="cam_holder" type="Node3D" parent="." node_paths=PackedStringArray("master", "cam", "body") groups=["Camera"]]
transform = Transform3D(1, 0, 0, 0, 0.906308, -0.422618, 0, 0.422618, 0.906308, 0, 0, 0)
top_level = true
script = ExtResource("7_ydq5y")
master = NodePath("..")
cam = NodePath("Camera3D")
body = NodePath("../body")

[node name="Camera3D" type="Camera3D" parent="cam_holder"]
transform = Transform3D(1, 0, 0, 0, -8.9407e-08, 1, 0, -1, -8.9407e-08, 0, 38.0416, 0)
environment = SubResource("Environment_61b4n")
projection = 1
size = 20.0
near = 0.001

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="dash_cooldown" type="Timer" parent="."]
one_shot = true

[node name="cont_look_target" type="Node3D" parent="."]

[node name="economy_manager" parent="." instance=ExtResource("11_1u1ne")]

[node name="footstep_detector" parent="." node_paths=PackedStringArray("character_controller") instance=ExtResource("10_e0dsa")]
character_controller = NodePath("..")

[node name="player_HUD" parent="." instance=ExtResource("10_sryfb")]

[node name="HBoxContainer" parent="player_HUD/HUD/VBoxContainer" index="2" node_paths=PackedStringArray("weapon_holder")]
weapon_holder = NodePath("../../../../body/Remnant_new/metarig/Skeleton3D/BoneAttachment3D/weapon_holder")

[node name="icon" parent="player_HUD/HUD/VBoxContainer/HBoxContainer/wbox_2" index="1"]
offset_top = 0.0
offset_bottom = 80.0

[connection signal="timeout" from="Ability/Timer" to="Ability" method="cooldown_timer_timeout"]
[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dash_cooldown" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dash_cooldown" to="." method="_on_dash_cooldown_timeout"]

[editable path="body/Remnant_new"]
[editable path="body/Remnant_new/metarig/Skeleton3D/BoneAttachment3D/weapon_holder"]
[editable path="player_HUD"]
[editable path="player_HUD/settingsMenu"]
