[gd_scene load_steps=11 format=3 uid="uid://b88c6k2bkb3fh"]

[ext_resource type="Script" uid="uid://2q00pbln7clq" path="res://scripts/misc/money.gd" id="1_8k767"]
[ext_resource type="AudioStream" uid="uid://dnwdx3dimkimt" path="res://audios/effects/coin/coin-01.wav" id="2_u6qjv"]
[ext_resource type="AudioStream" uid="uid://dympf4740fmgh" path="res://audios/effects/coin/coin-02.wav" id="3_nc6xs"]
[ext_resource type="AudioStream" uid="uid://0a4emw3slrgk" path="res://audios/effects/coin/coin-03.wav" id="4_4q0n3"]
[ext_resource type="AudioStream" uid="uid://cpxv143o0num" path="res://audios/effects/coin/coin-04.wav" id="5_t80ua"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3caao"]
random_volume_offset_db = 1.2
streams_count = 4
stream_0/stream = ExtResource("2_u6qjv")
stream_1/stream = ExtResource("3_nc6xs")
stream_2/stream = ExtResource("4_4q0n3")
stream_3/stream = ExtResource("5_t80ua")

[sub_resource type="SphereShape3D" id="SphereShape3D_s5n2g"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_3cbfd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6n0q"]
albedo_color = Color(1, 0.7, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_y16gm"]
material = SubResource("StandardMaterial3D_f6n0q")
size = Vector3(0.3, 0.3, 0.3)

[node name="money" type="RigidBody3D" groups=["Effects"]]
collision_layer = 16
script = ExtResource("1_8k767")
coin_sound = SubResource("AudioStreamRandomizer_3caao")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_s5n2g")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_3cbfd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_y16gm")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
